[2021-12-15 19:31:01] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:31:01] Loading reference genome: reference.fas
[2021-12-15 19:31:01] Loading primers: primers.bed
[2021-12-15 19:31:01] Precalculating overlapping primers...
[2021-12-15 19:31:01] Input untrimmed SAM/BAM: /tmp/tmp.nXf1QrfKme/untrimmed.sorted.bam
[2021-12-15 19:31:01] Output trimmed SAM/BAM: /tmp/tmp.nXf1QrfKme/trimmed.amplipy.bam
[2021-12-15 19:31:01] Processing reads...
[2021-12-15 19:31:01] Finished Processing 100 reads
[2021-12-15 19:31:01] - Number of Unmapped Reads: 0
[2021-12-15 19:31:01] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:01] - Number of Mapped Reads With Primer Trimmed at Start: 80
[2021-12-15 19:31:01] - Number of Mapped Reads With Primer Trimmed at End: 83
[2021-12-15 19:31:01] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:01] - Number of Mapped Reads That Were Quality Trimmed: 8
[2021-12-15 19:31:01] - Number of Mapped Reads Written to Output: 93
