[2021-12-15 19:31:02] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:02] Loading reference genome: reference.fas
[2021-12-15 19:31:02] Loading primers: primers.bed
[2021-12-15 19:31:02] Precalculating overlapping primers...
[2021-12-15 19:31:02] Input untrimmed SAM/BAM: /tmp/tmp.nXf1QrfKme/untrimmed.sorted.bam
[2021-12-15 19:31:02] Output trimmed SAM/BAM: /tmp/tmp.nXf1QrfKme/trimmed.amplipy.aio.bam
[2021-12-15 19:31:02] Output variants VCF: /tmp/tmp.nXf1QrfKme/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:02] Processing reads...
[2021-12-15 19:31:02] Finished Processing 100 reads
[2021-12-15 19:31:02] - Number of Unmapped Reads: 0
[2021-12-15 19:31:02] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:02] - Number of Mapped Reads With Primer Trimmed at Start: 80
[2021-12-15 19:31:02] - Number of Mapped Reads With Primer Trimmed at End: 83
[2021-12-15 19:31:02] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:02] - Number of Mapped Reads That Were Quality Trimmed: 8
[2021-12-15 19:31:02] - Number of Mapped Reads Written to Output: 93
