[2021-12-15 19:31:01] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:01] Loading reference genome: reference.fas
[2021-12-15 19:31:01] Input trimmed SAM/BAM: /tmp/tmp.nXf1QrfKme/trimmed.ivar.sorted.bam
[2021-12-15 19:31:01] Output variants VCF: /tmp/tmp.nXf1QrfKme/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:01] Processing reads...
[2021-12-15 19:31:01] Finished Processing 89 reads
[2021-12-15 19:31:01] - Number of Unmapped Reads: 0
[2021-12-15 19:31:01] - Number of Mapped Reads Without CIGAR: 0
