	Command being timed: "samtools sort -o /tmp/tmp.nXf1QrfKme/trimmed.ivar.sorted.bam /tmp/tmp.nXf1QrfKme/trimmed.ivar.bam"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716
	Voluntary context switches: 4
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
