[2021-12-15 19:31:35] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:35] Loading reference genome: reference.fas
[2021-12-15 19:31:35] Loading primers: primers.bed
[2021-12-15 19:31:35] Precalculating overlapping primers...
[2021-12-15 19:31:36] Input untrimmed SAM/BAM: /tmp/tmp.NBtuhjllmB/untrimmed.sorted.bam
[2021-12-15 19:31:36] Output trimmed SAM/BAM: /tmp/tmp.NBtuhjllmB/trimmed.amplipy.aio.bam
[2021-12-15 19:31:36] Output variants VCF: /tmp/tmp.NBtuhjllmB/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:36] Processing reads...
[2021-12-15 19:31:36] Finished Processing 100 reads
[2021-12-15 19:31:36] - Number of Unmapped Reads: 0
[2021-12-15 19:31:36] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:36] - Number of Mapped Reads With Primer Trimmed at Start: 77
[2021-12-15 19:31:36] - Number of Mapped Reads With Primer Trimmed at End: 91
[2021-12-15 19:31:36] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:36] - Number of Mapped Reads That Were Quality Trimmed: 5
[2021-12-15 19:31:36] - Number of Mapped Reads Written to Output: 100
