	Command being timed: "ivar trim -x 5 -e -i /tmp/tmp.NBtuhjllmB/untrimmed.sorted.bam -b primers.bed -p /tmp/tmp.NBtuhjllmB/trimmed.ivar"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 815
	Voluntary context switches: 5
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
