[2021-12-15 19:31:13] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:13] Loading reference genome: reference.fas
[2021-12-15 19:31:13] Input trimmed SAM/BAM: /tmp/tmp.qotGKERhMj/trimmed.ivar.sorted.bam
[2021-12-15 19:31:13] Output variants VCF: /tmp/tmp.qotGKERhMj/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:13] Processing reads...
[2021-12-15 19:31:13] Finished Processing 94 reads
[2021-12-15 19:31:13] - Number of Unmapped Reads: 0
[2021-12-15 19:31:13] - Number of Mapped Reads Without CIGAR: 0
