[2021-12-15 19:31:55] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:31:55] Loading reference genome: reference.fas
[2021-12-15 19:31:55] Loading primers: primers.bed
[2021-12-15 19:31:55] Precalculating overlapping primers...
[2021-12-15 19:31:55] Input untrimmed SAM/BAM: /tmp/tmp.0kTT4sKqPm/untrimmed.sorted.bam
[2021-12-15 19:31:55] Output trimmed SAM/BAM: /tmp/tmp.0kTT4sKqPm/trimmed.amplipy.bam
[2021-12-15 19:31:55] Processing reads...
[2021-12-15 19:31:55] Finished Processing 1000 reads
[2021-12-15 19:31:55] - Number of Unmapped Reads: 1
[2021-12-15 19:31:55] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:55] - Number of Mapped Reads With Primer Trimmed at Start: 835
[2021-12-15 19:31:55] - Number of Mapped Reads With Primer Trimmed at End: 871
[2021-12-15 19:31:55] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:55] - Number of Mapped Reads That Were Quality Trimmed: 60
[2021-12-15 19:31:55] - Number of Mapped Reads Written to Output: 967
