[2021-12-15 19:31:55] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:55] Loading reference genome: reference.fas
[2021-12-15 19:31:55] Input trimmed SAM/BAM: /tmp/tmp.0kTT4sKqPm/trimmed.ivar.sorted.bam
[2021-12-15 19:31:55] Output variants VCF: /tmp/tmp.0kTT4sKqPm/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:55] Processing reads...
[2021-12-15 19:31:55] Finished Processing 953 reads
[2021-12-15 19:31:55] - Number of Unmapped Reads: 0
[2021-12-15 19:31:55] - Number of Mapped Reads Without CIGAR: 0
