[2021-12-15 22:07:00] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 22:07:00] Loading reference genome: reference.fas
[2021-12-15 22:07:00] Input trimmed SAM/BAM: /tmp/tmp.wMgCie5B14/trimmed.ivar.sorted.bam
[2021-12-15 22:07:00] Output variants VCF: /tmp/tmp.wMgCie5B14/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 22:07:00] Processing reads...
[2021-12-15 22:07:05] Processed 100000 reads...
[2021-12-15 22:07:10] Processed 200000 reads...
[2021-12-15 22:07:15] Processed 300000 reads...
[2021-12-15 22:07:20] Processed 400000 reads...
[2021-12-15 22:07:26] Processed 500000 reads...
[2021-12-15 22:07:31] Processed 600000 reads...
[2021-12-15 22:07:36] Processed 700000 reads...
[2021-12-15 22:07:41] Processed 800000 reads...
[2021-12-15 22:07:46] Processed 900000 reads...
[2021-12-15 22:07:49] Finished Processing 951447 reads
[2021-12-15 22:07:49] - Number of Unmapped Reads: 0
[2021-12-15 22:07:49] - Number of Mapped Reads Without CIGAR: 0
