[2021-12-15 21:39:50] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 21:39:50] Loading reference genome: reference.fas
[2021-12-15 21:39:50] Input trimmed SAM/BAM: /tmp/tmp.r3LxCIM04m/trimmed.ivar.sorted.bam
[2021-12-15 21:39:50] Processing reads...
[2021-12-15 21:39:55] Processed 100000 reads...
[2021-12-15 21:40:01] Processed 200000 reads...
[2021-12-15 21:40:06] Processed 300000 reads...
[2021-12-15 21:40:11] Processed 400000 reads...
[2021-12-15 21:40:16] Processed 500000 reads...
[2021-12-15 21:40:21] Processed 600000 reads...
[2021-12-15 21:40:26] Processed 700000 reads...
[2021-12-15 21:40:31] Processed 800000 reads...
[2021-12-15 21:40:37] Processed 900000 reads...
[2021-12-15 21:40:39] Finished Processing 951447 reads
[2021-12-15 21:40:39] - Number of Unmapped Reads: 0
[2021-12-15 21:40:39] - Number of Mapped Reads Without CIGAR: 0
