[2021-12-15 21:40:39] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 21:40:39] Loading reference genome: reference.fas
[2021-12-15 21:40:39] Loading primers: primers.bed
[2021-12-15 21:40:39] Precalculating overlapping primers...
[2021-12-15 21:40:39] Input untrimmed SAM/BAM: /tmp/tmp.r3LxCIM04m/untrimmed.sorted.bam
[2021-12-15 21:40:39] Output trimmed SAM/BAM: /tmp/tmp.r3LxCIM04m/trimmed.amplipy.aio.bam
[2021-12-15 21:40:39] Output variants VCF: /tmp/tmp.r3LxCIM04m/trimmed.amplipy.aio.variants.vcf
[2021-12-15 21:40:39] Processing reads...
[2021-12-15 21:40:49] Processed 100000 reads...
[2021-12-15 21:41:00] Processed 200000 reads...
[2021-12-15 21:41:10] Processed 300000 reads...
[2021-12-15 21:41:21] Processed 400000 reads...
[2021-12-15 21:41:32] Processed 500000 reads...
[2021-12-15 21:41:43] Processed 600000 reads...
[2021-12-15 21:41:53] Processed 700000 reads...
[2021-12-15 21:42:04] Processed 800000 reads...
[2021-12-15 21:42:15] Processed 900000 reads...
[2021-12-15 21:42:26] Processed 1000000 reads...
[2021-12-15 21:42:26] Finished Processing 1000894 reads
[2021-12-15 21:42:26] - Number of Unmapped Reads: 1555
[2021-12-15 21:42:26] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:42:26] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:42:26] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:42:26] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:42:26] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:42:26] - Number of Mapped Reads Written to Output: 964370
