[2021-12-15 21:39:00] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 21:39:00] Loading reference genome: reference.fas
[2021-12-15 21:39:00] Input trimmed SAM/BAM: /tmp/tmp.r3LxCIM04m/trimmed.ivar.sorted.bam
[2021-12-15 21:39:00] Output variants VCF: /tmp/tmp.r3LxCIM04m/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 21:39:00] Processing reads...
[2021-12-15 21:39:06] Processed 100000 reads...
[2021-12-15 21:39:11] Processed 200000 reads...
[2021-12-15 21:39:16] Processed 300000 reads...
[2021-12-15 21:39:21] Processed 400000 reads...
[2021-12-15 21:39:26] Processed 500000 reads...
[2021-12-15 21:39:32] Processed 600000 reads...
[2021-12-15 21:39:37] Processed 700000 reads...
[2021-12-15 21:39:42] Processed 800000 reads...
[2021-12-15 21:39:47] Processed 900000 reads...
[2021-12-15 21:39:50] Finished Processing 951447 reads
[2021-12-15 21:39:50] - Number of Unmapped Reads: 0
[2021-12-15 21:39:50] - Number of Mapped Reads Without CIGAR: 0
