[2021-12-15 21:38:12] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 21:38:12] Loading reference genome: reference.fas
[2021-12-15 21:38:12] Loading primers: primers.bed
[2021-12-15 21:38:12] Precalculating overlapping primers...
[2021-12-15 21:38:12] Input untrimmed SAM/BAM: /tmp/tmp.r3LxCIM04m/untrimmed.sorted.bam
[2021-12-15 21:38:12] Output trimmed SAM/BAM: /tmp/tmp.r3LxCIM04m/trimmed.amplipy.bam
[2021-12-15 21:38:12] Processing reads...
[2021-12-15 21:38:17] Processed 100000 reads...
[2021-12-15 21:38:22] Processed 200000 reads...
[2021-12-15 21:38:27] Processed 300000 reads...
[2021-12-15 21:38:31] Processed 400000 reads...
[2021-12-15 21:38:36] Processed 500000 reads...
[2021-12-15 21:38:41] Processed 600000 reads...
[2021-12-15 21:38:46] Processed 700000 reads...
[2021-12-15 21:38:51] Processed 800000 reads...
[2021-12-15 21:38:55] Processed 900000 reads...
[2021-12-15 21:39:00] Processed 1000000 reads...
[2021-12-15 21:39:00] Finished Processing 1000894 reads
[2021-12-15 21:39:00] - Number of Unmapped Reads: 1555
[2021-12-15 21:39:00] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:39:00] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:39:00] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:39:00] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:39:00] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:39:00] - Number of Mapped Reads Written to Output: 964370
