	Command being timed: "bash -c cat /tmp/tmp.r3LxCIM04m/trimmed.ivar.sorted.pileup.txt | ivar consensus -p /tmp/tmp.r3LxCIM04m/trimmed.ivar.sorted.pileup.consensus.ivar -m 10 -n N -t 0.5 > /tmp/tmp.r3LxCIM04m/log.ivar.consensus.txt 2>&1"
	User time (seconds): 49.85
	System time (seconds): 1.32
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 273524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 117342
	Voluntary context switches: 50283
	Involuntary context switches: 203
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
