	Command being timed: "AmpliPy.py aio -i /tmp/tmp.r3LxCIM04m/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.r3LxCIM04m/trimmed.amplipy.aio.bam -ov /tmp/tmp.r3LxCIM04m/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.r3LxCIM04m/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5"
	User time (seconds): 106.18
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6786
	Voluntary context switches: 27
	Involuntary context switches: 478
	Swaps: 0
	File system inputs: 0
	File system outputs: 56512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
