[2021-12-15 19:33:42] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:33:42] Loading reference genome: reference.fas
[2021-12-15 19:33:42] Input trimmed SAM/BAM: /tmp/tmp.f1UKR4U2Oo/trimmed.ivar.sorted.bam
[2021-12-15 19:33:42] Output variants VCF: /tmp/tmp.f1UKR4U2Oo/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:33:42] Processing reads...
[2021-12-15 19:33:42] Finished Processing 9539 reads
[2021-12-15 19:33:42] - Number of Unmapped Reads: 0
[2021-12-15 19:33:42] - Number of Mapped Reads Without CIGAR: 0
