[2021-12-15 19:33:43] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:33:43] Loading reference genome: reference.fas
[2021-12-15 19:33:43] Loading primers: primers.bed
[2021-12-15 19:33:43] Precalculating overlapping primers...
[2021-12-15 19:33:43] Input untrimmed SAM/BAM: /tmp/tmp.f1UKR4U2Oo/untrimmed.sorted.bam
[2021-12-15 19:33:43] Output trimmed SAM/BAM: /tmp/tmp.f1UKR4U2Oo/trimmed.amplipy.aio.bam
[2021-12-15 19:33:43] Output variants VCF: /tmp/tmp.f1UKR4U2Oo/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:33:43] Processing reads...
[2021-12-15 19:33:44] Finished Processing 10014 reads
[2021-12-15 19:33:44] - Number of Unmapped Reads: 15
[2021-12-15 19:33:44] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:44] - Number of Mapped Reads With Primer Trimmed at Start: 8231
[2021-12-15 19:33:44] - Number of Mapped Reads With Primer Trimmed at End: 8634
[2021-12-15 19:33:44] - Number of Mapped Reads With No Primers Trimmed: 4
[2021-12-15 19:33:44] - Number of Mapped Reads That Were Quality Trimmed: 646
[2021-12-15 19:33:44] - Number of Mapped Reads Written to Output: 9661
