	Command being timed: "ivar trim -x 5 -e -i /tmp/tmp.f1UKR4U2Oo/untrimmed.sorted.bam -b primers.bed -p /tmp/tmp.f1UKR4U2Oo/trimmed.ivar"
	User time (seconds): 3.39
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1753
	Voluntary context switches: 6
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
