[2021-12-15 21:12:33] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 21:12:33] Loading reference genome: reference.fas
[2021-12-15 21:12:33] Loading primers: primers.bed
[2021-12-15 21:12:33] Precalculating overlapping primers...
[2021-12-15 21:12:34] Input untrimmed SAM/BAM: /tmp/tmp.1zVtt8toXB/untrimmed.sorted.bam
[2021-12-15 21:12:34] Output trimmed SAM/BAM: /tmp/tmp.1zVtt8toXB/trimmed.amplipy.aio.bam
[2021-12-15 21:12:34] Output variants VCF: /tmp/tmp.1zVtt8toXB/trimmed.amplipy.aio.variants.vcf
[2021-12-15 21:12:34] Processing reads...
[2021-12-15 21:12:43] Processed 100000 reads...
[2021-12-15 21:12:54] Processed 200000 reads...
[2021-12-15 21:13:05] Processed 300000 reads...
[2021-12-15 21:13:15] Processed 400000 reads...
[2021-12-15 21:13:26] Processed 500000 reads...
[2021-12-15 21:13:37] Processed 600000 reads...
[2021-12-15 21:13:47] Processed 700000 reads...
[2021-12-15 21:13:58] Processed 800000 reads...
[2021-12-15 21:14:09] Processed 900000 reads...
[2021-12-15 21:14:20] Processed 1000000 reads...
[2021-12-15 21:14:20] Finished Processing 1000894 reads
[2021-12-15 21:14:20] - Number of Unmapped Reads: 1555
[2021-12-15 21:14:20] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:14:20] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:14:20] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:14:20] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:14:20] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:14:20] - Number of Mapped Reads Written to Output: 964370
