[2021-12-15 21:10:54] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 21:10:54] Loading reference genome: reference.fas
[2021-12-15 21:10:54] Input trimmed SAM/BAM: /tmp/tmp.1zVtt8toXB/trimmed.ivar.sorted.bam
[2021-12-15 21:10:54] Output variants VCF: /tmp/tmp.1zVtt8toXB/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 21:10:54] Processing reads...
[2021-12-15 21:11:00] Processed 100000 reads...
[2021-12-15 21:11:05] Processed 200000 reads...
[2021-12-15 21:11:10] Processed 300000 reads...
[2021-12-15 21:11:15] Processed 400000 reads...
[2021-12-15 21:11:20] Processed 500000 reads...
[2021-12-15 21:11:26] Processed 600000 reads...
[2021-12-15 21:11:31] Processed 700000 reads...
[2021-12-15 21:11:36] Processed 800000 reads...
[2021-12-15 21:11:41] Processed 900000 reads...
[2021-12-15 21:11:44] Finished Processing 951447 reads
[2021-12-15 21:11:44] - Number of Unmapped Reads: 0
[2021-12-15 21:11:44] - Number of Mapped Reads Without CIGAR: 0
