[2021-12-15 21:11:44] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 21:11:44] Loading reference genome: reference.fas
[2021-12-15 21:11:44] Input trimmed SAM/BAM: /tmp/tmp.1zVtt8toXB/trimmed.ivar.sorted.bam
[2021-12-15 21:11:44] Processing reads...
[2021-12-15 21:11:49] Processed 100000 reads...
[2021-12-15 21:11:55] Processed 200000 reads...
[2021-12-15 21:12:00] Processed 300000 reads...
[2021-12-15 21:12:05] Processed 400000 reads...
[2021-12-15 21:12:10] Processed 500000 reads...
[2021-12-15 21:12:15] Processed 600000 reads...
[2021-12-15 21:12:20] Processed 700000 reads...
[2021-12-15 21:12:25] Processed 800000 reads...
[2021-12-15 21:12:31] Processed 900000 reads...
[2021-12-15 21:12:33] Finished Processing 951447 reads
[2021-12-15 21:12:33] - Number of Unmapped Reads: 0
[2021-12-15 21:12:33] - Number of Mapped Reads Without CIGAR: 0
