[2021-12-15 19:31:18] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:18] Loading reference genome: reference.fas
[2021-12-15 19:31:18] Input trimmed SAM/BAM: /tmp/tmp.Fn34zuGArv/trimmed.ivar.sorted.bam
[2021-12-15 19:31:18] Output variants VCF: /tmp/tmp.Fn34zuGArv/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:18] Processing reads...
[2021-12-15 19:31:18] Finished Processing 94 reads
[2021-12-15 19:31:18] - Number of Unmapped Reads: 0
[2021-12-15 19:31:18] - Number of Mapped Reads Without CIGAR: 0
