[2021-12-15 19:31:07] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:07] Loading reference genome: reference.fas
[2021-12-15 19:31:07] Loading primers: primers.bed
[2021-12-15 19:31:07] Precalculating overlapping primers...
[2021-12-15 19:31:07] Input untrimmed SAM/BAM: /tmp/tmp.YyfIdlVzjU/untrimmed.sorted.bam
[2021-12-15 19:31:07] Output trimmed SAM/BAM: /tmp/tmp.YyfIdlVzjU/trimmed.amplipy.aio.bam
[2021-12-15 19:31:07] Output variants VCF: /tmp/tmp.YyfIdlVzjU/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:07] Processing reads...
[2021-12-15 19:31:07] Finished Processing 100 reads
[2021-12-15 19:31:07] - Number of Unmapped Reads: 1
[2021-12-15 19:31:07] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:07] - Number of Mapped Reads With Primer Trimmed at Start: 81
[2021-12-15 19:31:07] - Number of Mapped Reads With Primer Trimmed at End: 88
[2021-12-15 19:31:07] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:07] - Number of Mapped Reads That Were Quality Trimmed: 9
[2021-12-15 19:31:07] - Number of Mapped Reads Written to Output: 94
