[2021-12-15 19:31:07] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:07] Loading reference genome: reference.fas
[2021-12-15 19:31:07] Input trimmed SAM/BAM: /tmp/tmp.YyfIdlVzjU/trimmed.ivar.sorted.bam
[2021-12-15 19:31:07] Output variants VCF: /tmp/tmp.YyfIdlVzjU/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:07] Processing reads...
[2021-12-15 19:31:07] Finished Processing 91 reads
[2021-12-15 19:31:07] - Number of Unmapped Reads: 0
[2021-12-15 19:31:07] - Number of Mapped Reads Without CIGAR: 0
