[2021-12-15 19:31:24] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:24] Loading reference genome: reference.fas
[2021-12-15 19:31:24] Input trimmed SAM/BAM: /tmp/tmp.z8DxIN6ovb/trimmed.ivar.sorted.bam
[2021-12-15 19:31:24] Output variants VCF: /tmp/tmp.z8DxIN6ovb/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:24] Processing reads...
[2021-12-15 19:31:24] Finished Processing 96 reads
[2021-12-15 19:31:24] - Number of Unmapped Reads: 0
[2021-12-15 19:31:24] - Number of Mapped Reads Without CIGAR: 0
