[2021-12-15 19:31:24] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:24] Loading reference genome: reference.fas
[2021-12-15 19:31:24] Loading primers: primers.bed
[2021-12-15 19:31:24] Precalculating overlapping primers...
[2021-12-15 19:31:24] Input untrimmed SAM/BAM: /tmp/tmp.z8DxIN6ovb/untrimmed.sorted.bam
[2021-12-15 19:31:24] Output trimmed SAM/BAM: /tmp/tmp.z8DxIN6ovb/trimmed.amplipy.aio.bam
[2021-12-15 19:31:24] Output variants VCF: /tmp/tmp.z8DxIN6ovb/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:24] Processing reads...
[2021-12-15 19:31:24] Finished Processing 100 reads
[2021-12-15 19:31:24] - Number of Unmapped Reads: 0
[2021-12-15 19:31:24] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:24] - Number of Mapped Reads With Primer Trimmed at Start: 84
[2021-12-15 19:31:24] - Number of Mapped Reads With Primer Trimmed at End: 86
[2021-12-15 19:31:24] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:24] - Number of Mapped Reads That Were Quality Trimmed: 5
[2021-12-15 19:31:24] - Number of Mapped Reads Written to Output: 100
