	Command being timed: "AmpliPy.py trim -i /tmp/tmp.z8DxIN6ovb/untrimmed.sorted.bam -p primers.bed -r reference.fas -o /tmp/tmp.z8DxIN6ovb/trimmed.amplipy.bam -x 5 -e"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3189
	Voluntary context switches: 3
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
