[2021-12-15 19:50:03] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:50:03] Loading reference genome: reference.fas
[2021-12-15 19:50:03] Loading primers: primers.bed
[2021-12-15 19:50:03] Precalculating overlapping primers...
[2021-12-15 19:50:03] Input untrimmed SAM/BAM: /tmp/tmp.eOzXyxX95d/untrimmed.sorted.bam
[2021-12-15 19:50:03] Output trimmed SAM/BAM: /tmp/tmp.eOzXyxX95d/trimmed.amplipy.bam
[2021-12-15 19:50:03] Processing reads...
[2021-12-15 19:50:08] Processed 100000 reads...
[2021-12-15 19:50:08] Finished Processing 100091 reads
[2021-12-15 19:50:08] - Number of Unmapped Reads: 143
[2021-12-15 19:50:08] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:50:08] - Number of Mapped Reads With Primer Trimmed at Start: 81901
[2021-12-15 19:50:08] - Number of Mapped Reads With Primer Trimmed at End: 86145
[2021-12-15 19:50:08] - Number of Mapped Reads With No Primers Trimmed: 14
[2021-12-15 19:50:08] - Number of Mapped Reads That Were Quality Trimmed: 6941
[2021-12-15 19:50:08] - Number of Mapped Reads Written to Output: 96453
