[2021-12-15 19:32:02] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:02] Loading reference genome: reference.fas
[2021-12-15 19:32:02] Input trimmed SAM/BAM: /tmp/tmp.GEVTc7at0H/trimmed.ivar.sorted.bam
[2021-12-15 19:32:02] Output variants VCF: /tmp/tmp.GEVTc7at0H/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:02] Processing reads...
[2021-12-15 19:32:02] Finished Processing 950 reads
[2021-12-15 19:32:02] - Number of Unmapped Reads: 0
[2021-12-15 19:32:02] - Number of Mapped Reads Without CIGAR: 0
