[2021-12-15 19:32:02] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:02] Loading reference genome: reference.fas
[2021-12-15 19:32:02] Loading primers: primers.bed
[2021-12-15 19:32:02] Precalculating overlapping primers...
[2021-12-15 19:32:02] Input untrimmed SAM/BAM: /tmp/tmp.GEVTc7at0H/untrimmed.sorted.bam
[2021-12-15 19:32:02] Output trimmed SAM/BAM: /tmp/tmp.GEVTc7at0H/trimmed.amplipy.bam
[2021-12-15 19:32:02] Processing reads...
[2021-12-15 19:32:02] Finished Processing 1002 reads
[2021-12-15 19:32:02] - Number of Unmapped Reads: 3
[2021-12-15 19:32:02] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:02] - Number of Mapped Reads With Primer Trimmed at Start: 807
[2021-12-15 19:32:02] - Number of Mapped Reads With Primer Trimmed at End: 869
[2021-12-15 19:32:02] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:32:02] - Number of Mapped Reads That Were Quality Trimmed: 56
[2021-12-15 19:32:02] - Number of Mapped Reads Written to Output: 968
