[2021-12-15 19:44:09] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:44:09] Loading reference genome: reference.fas
[2021-12-15 19:44:09] Loading primers: primers.bed
[2021-12-15 19:44:09] Precalculating overlapping primers...
[2021-12-15 19:44:09] Input untrimmed SAM/BAM: /tmp/tmp.0uw5qNwB98/untrimmed.sorted.bam
[2021-12-15 19:44:09] Output trimmed SAM/BAM: /tmp/tmp.0uw5qNwB98/trimmed.amplipy.aio.bam
[2021-12-15 19:44:09] Output variants VCF: /tmp/tmp.0uw5qNwB98/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:44:09] Processing reads...
[2021-12-15 19:44:19] Processed 100000 reads...
[2021-12-15 19:44:19] Finished Processing 100098 reads
[2021-12-15 19:44:19] - Number of Unmapped Reads: 140
[2021-12-15 19:44:19] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:44:19] - Number of Mapped Reads With Primer Trimmed at Start: 81828
[2021-12-15 19:44:19] - Number of Mapped Reads With Primer Trimmed at End: 86145
[2021-12-15 19:44:19] - Number of Mapped Reads With No Primers Trimmed: 26
[2021-12-15 19:44:19] - Number of Mapped Reads That Were Quality Trimmed: 6954
[2021-12-15 19:44:19] - Number of Mapped Reads Written to Output: 96309
