[2021-12-15 19:43:54] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:43:54] Loading reference genome: reference.fas
[2021-12-15 19:43:54] Loading primers: primers.bed
[2021-12-15 19:43:54] Precalculating overlapping primers...
[2021-12-15 19:43:54] Input untrimmed SAM/BAM: /tmp/tmp.0uw5qNwB98/untrimmed.sorted.bam
[2021-12-15 19:43:54] Output trimmed SAM/BAM: /tmp/tmp.0uw5qNwB98/trimmed.amplipy.bam
[2021-12-15 19:43:54] Processing reads...
[2021-12-15 19:43:59] Processed 100000 reads...
[2021-12-15 19:43:59] Finished Processing 100098 reads
[2021-12-15 19:43:59] - Number of Unmapped Reads: 140
[2021-12-15 19:43:59] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:43:59] - Number of Mapped Reads With Primer Trimmed at Start: 81828
[2021-12-15 19:43:59] - Number of Mapped Reads With Primer Trimmed at End: 86145
[2021-12-15 19:43:59] - Number of Mapped Reads With No Primers Trimmed: 26
[2021-12-15 19:43:59] - Number of Mapped Reads That Were Quality Trimmed: 6954
[2021-12-15 19:43:59] - Number of Mapped Reads Written to Output: 96309
