[2021-12-15 19:43:59] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:43:59] Loading reference genome: reference.fas
[2021-12-15 19:43:59] Input trimmed SAM/BAM: /tmp/tmp.0uw5qNwB98/trimmed.ivar.sorted.bam
[2021-12-15 19:43:59] Output variants VCF: /tmp/tmp.0uw5qNwB98/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:43:59] Processing reads...
[2021-12-15 19:44:04] Finished Processing 94940 reads
[2021-12-15 19:44:04] - Number of Unmapped Reads: 0
[2021-12-15 19:44:04] - Number of Mapped Reads Without CIGAR: 0
