[2021-12-15 20:42:59] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 20:42:59] Loading reference genome: reference.fas
[2021-12-15 20:42:59] Input trimmed SAM/BAM: /tmp/tmp.GWnOvfdWat/trimmed.ivar.sorted.bam
[2021-12-15 20:42:59] Output variants VCF: /tmp/tmp.GWnOvfdWat/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 20:42:59] Processing reads...
[2021-12-15 20:43:04] Processed 100000 reads...
[2021-12-15 20:43:09] Processed 200000 reads...
[2021-12-15 20:43:15] Processed 300000 reads...
[2021-12-15 20:43:20] Processed 400000 reads...
[2021-12-15 20:43:25] Processed 500000 reads...
[2021-12-15 20:43:30] Processed 600000 reads...
[2021-12-15 20:43:35] Processed 700000 reads...
[2021-12-15 20:43:41] Processed 800000 reads...
[2021-12-15 20:43:46] Processed 900000 reads...
[2021-12-15 20:43:49] Finished Processing 951447 reads
[2021-12-15 20:43:49] - Number of Unmapped Reads: 0
[2021-12-15 20:43:49] - Number of Mapped Reads Without CIGAR: 0
