[2021-12-15 20:44:38] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 20:44:38] Loading reference genome: reference.fas
[2021-12-15 20:44:38] Loading primers: primers.bed
[2021-12-15 20:44:38] Precalculating overlapping primers...
[2021-12-15 20:44:38] Input untrimmed SAM/BAM: /tmp/tmp.GWnOvfdWat/untrimmed.sorted.bam
[2021-12-15 20:44:38] Output trimmed SAM/BAM: /tmp/tmp.GWnOvfdWat/trimmed.amplipy.aio.bam
[2021-12-15 20:44:38] Output variants VCF: /tmp/tmp.GWnOvfdWat/trimmed.amplipy.aio.variants.vcf
[2021-12-15 20:44:38] Processing reads...
[2021-12-15 20:44:48] Processed 100000 reads...
[2021-12-15 20:44:59] Processed 200000 reads...
[2021-12-15 20:45:09] Processed 300000 reads...
[2021-12-15 20:45:20] Processed 400000 reads...
[2021-12-15 20:45:31] Processed 500000 reads...
[2021-12-15 20:45:42] Processed 600000 reads...
[2021-12-15 20:45:52] Processed 700000 reads...
[2021-12-15 20:46:03] Processed 800000 reads...
[2021-12-15 20:46:14] Processed 900000 reads...
[2021-12-15 20:46:25] Processed 1000000 reads...
[2021-12-15 20:46:25] Finished Processing 1000894 reads
[2021-12-15 20:46:25] - Number of Unmapped Reads: 1555
[2021-12-15 20:46:25] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:46:25] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:46:25] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:46:25] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:46:25] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:46:25] - Number of Mapped Reads Written to Output: 964370
