[2021-12-15 20:43:49] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 20:43:49] Loading reference genome: reference.fas
[2021-12-15 20:43:49] Input trimmed SAM/BAM: /tmp/tmp.GWnOvfdWat/trimmed.ivar.sorted.bam
[2021-12-15 20:43:49] Processing reads...
[2021-12-15 20:43:54] Processed 100000 reads...
[2021-12-15 20:44:00] Processed 200000 reads...
[2021-12-15 20:44:05] Processed 300000 reads...
[2021-12-15 20:44:10] Processed 400000 reads...
[2021-12-15 20:44:15] Processed 500000 reads...
[2021-12-15 20:44:20] Processed 600000 reads...
[2021-12-15 20:44:25] Processed 700000 reads...
[2021-12-15 20:44:30] Processed 800000 reads...
[2021-12-15 20:44:36] Processed 900000 reads...
[2021-12-15 20:44:38] Finished Processing 951447 reads
[2021-12-15 20:44:38] - Number of Unmapped Reads: 0
[2021-12-15 20:44:38] - Number of Mapped Reads Without CIGAR: 0
