[2021-12-15 19:32:28] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:28] Loading reference genome: reference.fas
[2021-12-15 19:32:28] Input trimmed SAM/BAM: /tmp/tmp.yj0fSoD9gE/trimmed.ivar.sorted.bam
[2021-12-15 19:32:28] Output variants VCF: /tmp/tmp.yj0fSoD9gE/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:28] Processing reads...
[2021-12-15 19:32:28] Finished Processing 952 reads
[2021-12-15 19:32:28] - Number of Unmapped Reads: 0
[2021-12-15 19:32:28] - Number of Mapped Reads Without CIGAR: 0
