[2021-12-15 20:28:47] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 20:28:47] Loading reference genome: reference.fas
[2021-12-15 20:28:47] Input trimmed SAM/BAM: /tmp/tmp.un4Cz28iFV/trimmed.ivar.sorted.bam
[2021-12-15 20:28:47] Output variants VCF: /tmp/tmp.un4Cz28iFV/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 20:28:47] Processing reads...
[2021-12-15 20:28:52] Processed 100000 reads...
[2021-12-15 20:28:57] Processed 200000 reads...
[2021-12-15 20:29:02] Processed 300000 reads...
[2021-12-15 20:29:08] Processed 400000 reads...
[2021-12-15 20:29:13] Processed 500000 reads...
[2021-12-15 20:29:18] Processed 600000 reads...
[2021-12-15 20:29:23] Processed 700000 reads...
[2021-12-15 20:29:28] Processed 800000 reads...
[2021-12-15 20:29:33] Processed 900000 reads...
[2021-12-15 20:29:36] Finished Processing 951447 reads
[2021-12-15 20:29:36] - Number of Unmapped Reads: 0
[2021-12-15 20:29:36] - Number of Mapped Reads Without CIGAR: 0
