[2021-12-15 20:27:59] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 20:27:59] Loading reference genome: reference.fas
[2021-12-15 20:27:59] Loading primers: primers.bed
[2021-12-15 20:27:59] Precalculating overlapping primers...
[2021-12-15 20:27:59] Input untrimmed SAM/BAM: /tmp/tmp.un4Cz28iFV/untrimmed.sorted.bam
[2021-12-15 20:27:59] Output trimmed SAM/BAM: /tmp/tmp.un4Cz28iFV/trimmed.amplipy.bam
[2021-12-15 20:27:59] Processing reads...
[2021-12-15 20:28:03] Processed 100000 reads...
[2021-12-15 20:28:08] Processed 200000 reads...
[2021-12-15 20:28:13] Processed 300000 reads...
[2021-12-15 20:28:18] Processed 400000 reads...
[2021-12-15 20:28:22] Processed 500000 reads...
[2021-12-15 20:28:27] Processed 600000 reads...
[2021-12-15 20:28:32] Processed 700000 reads...
[2021-12-15 20:28:37] Processed 800000 reads...
[2021-12-15 20:28:42] Processed 900000 reads...
[2021-12-15 20:28:47] Processed 1000000 reads...
[2021-12-15 20:28:47] Finished Processing 1000894 reads
[2021-12-15 20:28:47] - Number of Unmapped Reads: 1555
[2021-12-15 20:28:47] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:28:47] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:28:47] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:28:47] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:28:47] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:28:47] - Number of Mapped Reads Written to Output: 964370
