[2021-12-15 21:52:02] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 21:52:02] Loading reference genome: reference.fas
[2021-12-15 21:52:02] Loading primers: primers.bed
[2021-12-15 21:52:02] Precalculating overlapping primers...
[2021-12-15 21:52:02] Input untrimmed SAM/BAM: /tmp/tmp.C7rkOL5ovc/untrimmed.sorted.bam
[2021-12-15 21:52:02] Output trimmed SAM/BAM: /tmp/tmp.C7rkOL5ovc/trimmed.amplipy.bam
[2021-12-15 21:52:02] Processing reads...
[2021-12-15 21:52:06] Processed 100000 reads...
[2021-12-15 21:52:11] Processed 200000 reads...
[2021-12-15 21:52:16] Processed 300000 reads...
[2021-12-15 21:52:21] Processed 400000 reads...
[2021-12-15 21:52:26] Processed 500000 reads...
[2021-12-15 21:52:31] Processed 600000 reads...
[2021-12-15 21:52:36] Processed 700000 reads...
[2021-12-15 21:52:40] Processed 800000 reads...
[2021-12-15 21:52:45] Processed 900000 reads...
[2021-12-15 21:52:50] Processed 1000000 reads...
[2021-12-15 21:52:50] Finished Processing 1000894 reads
[2021-12-15 21:52:50] - Number of Unmapped Reads: 1555
[2021-12-15 21:52:50] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:52:50] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:52:50] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:52:50] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:52:50] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:52:50] - Number of Mapped Reads Written to Output: 964370
