[2021-12-15 21:54:31] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 21:54:31] Loading reference genome: reference.fas
[2021-12-15 21:54:31] Loading primers: primers.bed
[2021-12-15 21:54:31] Precalculating overlapping primers...
[2021-12-15 21:54:31] Input untrimmed SAM/BAM: /tmp/tmp.C7rkOL5ovc/untrimmed.sorted.bam
[2021-12-15 21:54:31] Output trimmed SAM/BAM: /tmp/tmp.C7rkOL5ovc/trimmed.amplipy.aio.bam
[2021-12-15 21:54:31] Output variants VCF: /tmp/tmp.C7rkOL5ovc/trimmed.amplipy.aio.variants.vcf
[2021-12-15 21:54:31] Processing reads...
[2021-12-15 21:54:41] Processed 100000 reads...
[2021-12-15 21:54:52] Processed 200000 reads...
[2021-12-15 21:55:02] Processed 300000 reads...
[2021-12-15 21:55:13] Processed 400000 reads...
[2021-12-15 21:55:24] Processed 500000 reads...
[2021-12-15 21:55:34] Processed 600000 reads...
[2021-12-15 21:55:45] Processed 700000 reads...
[2021-12-15 21:55:56] Processed 800000 reads...
[2021-12-15 21:56:06] Processed 900000 reads...
[2021-12-15 21:56:17] Processed 1000000 reads...
[2021-12-15 21:56:17] Finished Processing 1000894 reads
[2021-12-15 21:56:17] - Number of Unmapped Reads: 1555
[2021-12-15 21:56:17] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:56:17] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:56:17] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:56:17] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:56:17] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:56:17] - Number of Mapped Reads Written to Output: 964370
