[2021-12-15 21:53:41] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 21:53:41] Loading reference genome: reference.fas
[2021-12-15 21:53:41] Input trimmed SAM/BAM: /tmp/tmp.C7rkOL5ovc/trimmed.ivar.sorted.bam
[2021-12-15 21:53:41] Processing reads...
[2021-12-15 21:53:47] Processed 100000 reads...
[2021-12-15 21:53:52] Processed 200000 reads...
[2021-12-15 21:53:57] Processed 300000 reads...
[2021-12-15 21:54:02] Processed 400000 reads...
[2021-12-15 21:54:07] Processed 500000 reads...
[2021-12-15 21:54:13] Processed 600000 reads...
[2021-12-15 21:54:18] Processed 700000 reads...
[2021-12-15 21:54:23] Processed 800000 reads...
[2021-12-15 21:54:28] Processed 900000 reads...
[2021-12-15 21:54:31] Finished Processing 951447 reads
[2021-12-15 21:54:31] - Number of Unmapped Reads: 0
[2021-12-15 21:54:31] - Number of Mapped Reads Without CIGAR: 0
