[2021-12-15 21:52:50] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 21:52:50] Loading reference genome: reference.fas
[2021-12-15 21:52:50] Input trimmed SAM/BAM: /tmp/tmp.C7rkOL5ovc/trimmed.ivar.sorted.bam
[2021-12-15 21:52:50] Output variants VCF: /tmp/tmp.C7rkOL5ovc/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 21:52:50] Processing reads...
[2021-12-15 21:52:55] Processed 100000 reads...
[2021-12-15 21:53:01] Processed 200000 reads...
[2021-12-15 21:53:06] Processed 300000 reads...
[2021-12-15 21:53:11] Processed 400000 reads...
[2021-12-15 21:53:17] Processed 500000 reads...
[2021-12-15 21:53:22] Processed 600000 reads...
[2021-12-15 21:53:28] Processed 700000 reads...
[2021-12-15 21:53:33] Processed 800000 reads...
[2021-12-15 21:53:38] Processed 900000 reads...
[2021-12-15 21:53:41] Finished Processing 951447 reads
[2021-12-15 21:53:41] - Number of Unmapped Reads: 0
[2021-12-15 21:53:41] - Number of Mapped Reads Without CIGAR: 0
