	Command being timed: "ivar trim -x 5 -e -i /tmp/tmp.C7rkOL5ovc/untrimmed.sorted.bam -b primers.bed -p /tmp/tmp.C7rkOL5ovc/trimmed.ivar"
	User time (seconds): 334.25
	System time (seconds): 0.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:34.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 80402
	Voluntary context switches: 13
	Involuntary context switches: 1372
	Swaps: 0
	File system inputs: 0
	File system outputs: 54784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
