[2021-12-15 20:57:47] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 20:57:47] Loading reference genome: reference.fas
[2021-12-15 20:57:47] Input trimmed SAM/BAM: /tmp/tmp.TOldszSfjd/trimmed.ivar.sorted.bam
[2021-12-15 20:57:47] Processing reads...
[2021-12-15 20:57:52] Processed 100000 reads...
[2021-12-15 20:57:58] Processed 200000 reads...
[2021-12-15 20:58:03] Processed 300000 reads...
[2021-12-15 20:58:08] Processed 400000 reads...
[2021-12-15 20:58:13] Processed 500000 reads...
[2021-12-15 20:58:18] Processed 600000 reads...
[2021-12-15 20:58:24] Processed 700000 reads...
[2021-12-15 20:58:29] Processed 800000 reads...
[2021-12-15 20:58:34] Processed 900000 reads...
[2021-12-15 20:58:37] Finished Processing 951447 reads
[2021-12-15 20:58:37] - Number of Unmapped Reads: 0
[2021-12-15 20:58:37] - Number of Mapped Reads Without CIGAR: 0
