[2021-12-15 20:56:57] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 20:56:57] Loading reference genome: reference.fas
[2021-12-15 20:56:57] Input trimmed SAM/BAM: /tmp/tmp.TOldszSfjd/trimmed.ivar.sorted.bam
[2021-12-15 20:56:57] Output variants VCF: /tmp/tmp.TOldszSfjd/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 20:56:57] Processing reads...
[2021-12-15 20:57:02] Processed 100000 reads...
[2021-12-15 20:57:08] Processed 200000 reads...
[2021-12-15 20:57:13] Processed 300000 reads...
[2021-12-15 20:57:18] Processed 400000 reads...
[2021-12-15 20:57:23] Processed 500000 reads...
[2021-12-15 20:57:29] Processed 600000 reads...
[2021-12-15 20:57:34] Processed 700000 reads...
[2021-12-15 20:57:39] Processed 800000 reads...
[2021-12-15 20:57:44] Processed 900000 reads...
[2021-12-15 20:57:47] Finished Processing 951447 reads
[2021-12-15 20:57:47] - Number of Unmapped Reads: 0
[2021-12-15 20:57:47] - Number of Mapped Reads Without CIGAR: 0
