[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.003*1.17] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.17] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.16] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332; total length: 29903
[M::worker_pipeline::10.548*1.64] mapped 344848 sequences
[M::worker_pipeline::13.620*1.37] mapped 331261 sequences
[M::worker_pipeline::16.316*1.17] mapped 323891 sequences
[M::main] Version: 2.23-r1111
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.TOldszSfjd/sub.fastq.gz
[M::main] Real time: 16.316 sec; CPU: 19.165 sec; Peak RSS: 0.488 GB
