	Command being timed: "samtools mpileup -A -aa -d 0 -Q 0 --reference reference.fas /tmp/tmp.TOldszSfjd/trimmed.ivar.sorted.bam"
	User time (seconds): 32.93
	System time (seconds): 0.28
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37334
	Voluntary context switches: 1
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 0
	File system outputs: 404928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
