[2021-12-15 19:32:41] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:41] Loading reference genome: reference.fas
[2021-12-15 19:32:41] Input trimmed SAM/BAM: /tmp/tmp.6sedsaB6ii/trimmed.ivar.sorted.bam
[2021-12-15 19:32:41] Output variants VCF: /tmp/tmp.6sedsaB6ii/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:41] Processing reads...
[2021-12-15 19:32:41] Finished Processing 953 reads
[2021-12-15 19:32:41] - Number of Unmapped Reads: 0
[2021-12-15 19:32:41] - Number of Mapped Reads Without CIGAR: 0
