[2021-12-15 19:32:41] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:41] Loading reference genome: reference.fas
[2021-12-15 19:32:41] Loading primers: primers.bed
[2021-12-15 19:32:41] Precalculating overlapping primers...
[2021-12-15 19:32:41] Input untrimmed SAM/BAM: /tmp/tmp.6sedsaB6ii/untrimmed.sorted.bam
[2021-12-15 19:32:41] Output trimmed SAM/BAM: /tmp/tmp.6sedsaB6ii/trimmed.amplipy.bam
[2021-12-15 19:32:41] Processing reads...
[2021-12-15 19:32:41] Finished Processing 1000 reads
[2021-12-15 19:32:41] - Number of Unmapped Reads: 3
[2021-12-15 19:32:41] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:41] - Number of Mapped Reads With Primer Trimmed at Start: 836
[2021-12-15 19:32:41] - Number of Mapped Reads With Primer Trimmed at End: 875
[2021-12-15 19:32:41] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:32:41] - Number of Mapped Reads That Were Quality Trimmed: 71
[2021-12-15 19:32:41] - Number of Mapped Reads Written to Output: 968
