[2021-12-15 19:45:31] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:45:31] Loading reference genome: reference.fas
[2021-12-15 19:45:31] Input trimmed SAM/BAM: /tmp/tmp.W0EcF492uY/trimmed.ivar.sorted.bam
[2021-12-15 19:45:31] Output variants VCF: /tmp/tmp.W0EcF492uY/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:45:31] Processing reads...
[2021-12-15 19:45:36] Finished Processing 95021 reads
[2021-12-15 19:45:36] - Number of Unmapped Reads: 0
[2021-12-15 19:45:36] - Number of Mapped Reads Without CIGAR: 0
