[2021-12-15 19:45:26] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:45:26] Loading reference genome: reference.fas
[2021-12-15 19:45:26] Loading primers: primers.bed
[2021-12-15 19:45:26] Precalculating overlapping primers...
[2021-12-15 19:45:26] Input untrimmed SAM/BAM: /tmp/tmp.W0EcF492uY/untrimmed.sorted.bam
[2021-12-15 19:45:26] Output trimmed SAM/BAM: /tmp/tmp.W0EcF492uY/trimmed.amplipy.bam
[2021-12-15 19:45:26] Processing reads...
[2021-12-15 19:45:31] Processed 100000 reads...
[2021-12-15 19:45:31] Finished Processing 100086 reads
[2021-12-15 19:45:31] - Number of Unmapped Reads: 174
[2021-12-15 19:45:31] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:45:31] - Number of Mapped Reads With Primer Trimmed at Start: 81896
[2021-12-15 19:45:31] - Number of Mapped Reads With Primer Trimmed at End: 86225
[2021-12-15 19:45:31] - Number of Mapped Reads With No Primers Trimmed: 24
[2021-12-15 19:45:31] - Number of Mapped Reads That Were Quality Trimmed: 6885
[2021-12-15 19:45:31] - Number of Mapped Reads Written to Output: 96335
