[2021-12-15 19:45:41] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:45:41] Loading reference genome: reference.fas
[2021-12-15 19:45:41] Loading primers: primers.bed
[2021-12-15 19:45:41] Precalculating overlapping primers...
[2021-12-15 19:45:41] Input untrimmed SAM/BAM: /tmp/tmp.W0EcF492uY/untrimmed.sorted.bam
[2021-12-15 19:45:41] Output trimmed SAM/BAM: /tmp/tmp.W0EcF492uY/trimmed.amplipy.aio.bam
[2021-12-15 19:45:41] Output variants VCF: /tmp/tmp.W0EcF492uY/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:45:41] Processing reads...
[2021-12-15 19:45:52] Processed 100000 reads...
[2021-12-15 19:45:52] Finished Processing 100086 reads
[2021-12-15 19:45:52] - Number of Unmapped Reads: 174
[2021-12-15 19:45:52] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:45:52] - Number of Mapped Reads With Primer Trimmed at Start: 81896
[2021-12-15 19:45:52] - Number of Mapped Reads With Primer Trimmed at End: 86225
[2021-12-15 19:45:52] - Number of Mapped Reads With No Primers Trimmed: 24
[2021-12-15 19:45:52] - Number of Mapped Reads That Were Quality Trimmed: 6885
[2021-12-15 19:45:52] - Number of Mapped Reads Written to Output: 96335
