	Command being timed: "samtools mpileup -A -aa -d 0 -Q 0 --reference reference.fas /tmp/tmp.W0EcF492uY/trimmed.ivar.sorted.bam"
	User time (seconds): 2.87
	System time (seconds): 0.03
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4139
	Voluntary context switches: 1
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 0
	File system outputs: 41808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
