	Command being timed: "AmpliPy.py trim -i /tmp/tmp.W0EcF492uY/untrimmed.sorted.bam -p primers.bed -r reference.fas -o /tmp/tmp.W0EcF492uY/trimmed.amplipy.bam -x 5 -e"
	User time (seconds): 4.89
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3234
	Voluntary context switches: 19
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 6024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
