	Command being timed: "samtools sort -o /tmp/tmp.W0EcF492uY/untrimmed.sorted.bam /tmp/tmp.W0EcF492uY/untrimmed.bam"
	User time (seconds): 0.83
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11586
	Voluntary context switches: 21
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 6440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
