[2021-12-15 19:32:35] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:32:35] Loading reference genome: reference.fas
[2021-12-15 19:32:35] Loading primers: primers.bed
[2021-12-15 19:32:35] Precalculating overlapping primers...
[2021-12-15 19:32:35] Input untrimmed SAM/BAM: /tmp/tmp.J4fyqmiKqe/untrimmed.sorted.bam
[2021-12-15 19:32:35] Output trimmed SAM/BAM: /tmp/tmp.J4fyqmiKqe/trimmed.amplipy.aio.bam
[2021-12-15 19:32:35] Output variants VCF: /tmp/tmp.J4fyqmiKqe/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:32:35] Processing reads...
[2021-12-15 19:32:35] Finished Processing 1002 reads
[2021-12-15 19:32:35] - Number of Unmapped Reads: 0
[2021-12-15 19:32:35] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:35] - Number of Mapped Reads With Primer Trimmed at Start: 825
[2021-12-15 19:32:35] - Number of Mapped Reads With Primer Trimmed at End: 860
[2021-12-15 19:32:35] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:32:35] - Number of Mapped Reads That Were Quality Trimmed: 65
[2021-12-15 19:32:35] - Number of Mapped Reads Written to Output: 969
