[2021-12-15 19:32:34] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:34] Loading reference genome: reference.fas
[2021-12-15 19:32:34] Loading primers: primers.bed
[2021-12-15 19:32:34] Precalculating overlapping primers...
[2021-12-15 19:32:34] Input untrimmed SAM/BAM: /tmp/tmp.J4fyqmiKqe/untrimmed.sorted.bam
[2021-12-15 19:32:34] Output trimmed SAM/BAM: /tmp/tmp.J4fyqmiKqe/trimmed.amplipy.bam
[2021-12-15 19:32:34] Processing reads...
[2021-12-15 19:32:34] Finished Processing 1002 reads
[2021-12-15 19:32:34] - Number of Unmapped Reads: 0
[2021-12-15 19:32:34] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:34] - Number of Mapped Reads With Primer Trimmed at Start: 825
[2021-12-15 19:32:34] - Number of Mapped Reads With Primer Trimmed at End: 860
[2021-12-15 19:32:34] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:32:34] - Number of Mapped Reads That Were Quality Trimmed: 65
[2021-12-15 19:32:34] - Number of Mapped Reads Written to Output: 969
