[2021-12-15 19:32:34] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:34] Loading reference genome: reference.fas
[2021-12-15 19:32:34] Input trimmed SAM/BAM: /tmp/tmp.J4fyqmiKqe/trimmed.ivar.sorted.bam
[2021-12-15 19:32:34] Output variants VCF: /tmp/tmp.J4fyqmiKqe/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:34] Processing reads...
[2021-12-15 19:32:34] Finished Processing 960 reads
[2021-12-15 19:32:34] - Number of Unmapped Reads: 0
[2021-12-15 19:32:34] - Number of Mapped Reads Without CIGAR: 0
