[2021-12-15 20:56:09] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 20:56:09] Loading reference genome: reference.fas
[2021-12-15 20:56:09] Loading primers: primers.bed
[2021-12-15 20:56:09] Precalculating overlapping primers...
[2021-12-15 20:56:09] Input untrimmed SAM/BAM: /tmp/tmp.TOldszSfjd/untrimmed.sorted.bam
[2021-12-15 20:56:09] Output trimmed SAM/BAM: /tmp/tmp.TOldszSfjd/trimmed.amplipy.bam
[2021-12-15 20:56:09] Processing reads...
[2021-12-15 20:56:13] Processed 100000 reads...
[2021-12-15 20:56:18] Processed 200000 reads...
[2021-12-15 20:56:23] Processed 300000 reads...
[2021-12-15 20:56:28] Processed 400000 reads...
[2021-12-15 20:56:33] Processed 500000 reads...
[2021-12-15 20:56:38] Processed 600000 reads...
[2021-12-15 20:56:42] Processed 700000 reads...
[2021-12-15 20:56:47] Processed 800000 reads...
[2021-12-15 20:56:52] Processed 900000 reads...
[2021-12-15 20:56:57] Processed 1000000 reads...
[2021-12-15 20:56:57] Finished Processing 1000894 reads
[2021-12-15 20:56:57] - Number of Unmapped Reads: 1555
[2021-12-15 20:56:57] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:56:57] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:56:57] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:56:57] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:56:57] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:56:57] - Number of Mapped Reads Written to Output: 964370
