[2021-12-15 20:58:37] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 20:58:37] Loading reference genome: reference.fas
[2021-12-15 20:58:37] Loading primers: primers.bed
[2021-12-15 20:58:37] Precalculating overlapping primers...
[2021-12-15 20:58:37] Input untrimmed SAM/BAM: /tmp/tmp.TOldszSfjd/untrimmed.sorted.bam
[2021-12-15 20:58:37] Output trimmed SAM/BAM: /tmp/tmp.TOldszSfjd/trimmed.amplipy.aio.bam
[2021-12-15 20:58:37] Output variants VCF: /tmp/tmp.TOldszSfjd/trimmed.amplipy.aio.variants.vcf
[2021-12-15 20:58:37] Processing reads...
[2021-12-15 20:58:46] Processed 100000 reads...
[2021-12-15 20:58:57] Processed 200000 reads...
[2021-12-15 20:59:08] Processed 300000 reads...
[2021-12-15 20:59:19] Processed 400000 reads...
[2021-12-15 20:59:29] Processed 500000 reads...
[2021-12-15 20:59:40] Processed 600000 reads...
[2021-12-15 20:59:50] Processed 700000 reads...
[2021-12-15 21:00:01] Processed 800000 reads...
[2021-12-15 21:00:12] Processed 900000 reads...
[2021-12-15 21:00:22] Processed 1000000 reads...
[2021-12-15 21:00:23] Finished Processing 1000894 reads
[2021-12-15 21:00:23] - Number of Unmapped Reads: 1555
[2021-12-15 21:00:23] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:00:23] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:00:23] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:00:23] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:00:23] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:00:23] - Number of Mapped Reads Written to Output: 964370
