	Command being timed: "samtools sort -o /tmp/tmp.TOldszSfjd/trimmed.ivar.sorted.bam /tmp/tmp.TOldszSfjd/trimmed.ivar.bam"
	User time (seconds): 7.02
	System time (seconds): 0.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 437900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 107750
	Voluntary context switches: 76
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 0
	File system outputs: 53776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
