[2021-12-15 19:32:47] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:47] Loading reference genome: reference.fas
[2021-12-15 19:32:47] Input trimmed SAM/BAM: /tmp/tmp.DZA0BoZ0Jz/trimmed.ivar.sorted.bam
[2021-12-15 19:32:47] Output variants VCF: /tmp/tmp.DZA0BoZ0Jz/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:47] Processing reads...
[2021-12-15 19:32:47] Finished Processing 946 reads
[2021-12-15 19:32:47] - Number of Unmapped Reads: 0
[2021-12-15 19:32:47] - Number of Mapped Reads Without CIGAR: 0
