[2021-12-15 19:34:40] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:34:40] Loading reference genome: reference.fas
[2021-12-15 19:34:40] Loading primers: primers.bed
[2021-12-15 19:34:40] Precalculating overlapping primers...
[2021-12-15 19:34:40] Input untrimmed SAM/BAM: /tmp/tmp.rdlKfB5aym/untrimmed.sorted.bam
[2021-12-15 19:34:40] Output trimmed SAM/BAM: /tmp/tmp.rdlKfB5aym/trimmed.amplipy.aio.bam
[2021-12-15 19:34:40] Output variants VCF: /tmp/tmp.rdlKfB5aym/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:34:40] Processing reads...
[2021-12-15 19:34:41] Finished Processing 10008 reads
[2021-12-15 19:34:41] - Number of Unmapped Reads: 17
[2021-12-15 19:34:41] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:41] - Number of Mapped Reads With Primer Trimmed at Start: 8202
[2021-12-15 19:34:41] - Number of Mapped Reads With Primer Trimmed at End: 8614
[2021-12-15 19:34:41] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:34:41] - Number of Mapped Reads That Were Quality Trimmed: 720
[2021-12-15 19:34:41] - Number of Mapped Reads Written to Output: 9646
