[2021-12-15 19:34:39] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:34:39] Loading reference genome: reference.fas
[2021-12-15 19:34:39] Loading primers: primers.bed
[2021-12-15 19:34:39] Precalculating overlapping primers...
[2021-12-15 19:34:39] Input untrimmed SAM/BAM: /tmp/tmp.rdlKfB5aym/untrimmed.sorted.bam
[2021-12-15 19:34:39] Output trimmed SAM/BAM: /tmp/tmp.rdlKfB5aym/trimmed.amplipy.bam
[2021-12-15 19:34:39] Processing reads...
[2021-12-15 19:34:39] Finished Processing 10008 reads
[2021-12-15 19:34:39] - Number of Unmapped Reads: 17
[2021-12-15 19:34:39] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:39] - Number of Mapped Reads With Primer Trimmed at Start: 8202
[2021-12-15 19:34:39] - Number of Mapped Reads With Primer Trimmed at End: 8614
[2021-12-15 19:34:39] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:34:39] - Number of Mapped Reads That Were Quality Trimmed: 720
[2021-12-15 19:34:39] - Number of Mapped Reads Written to Output: 9646
