[2021-12-15 19:34:39] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:34:39] Loading reference genome: reference.fas
[2021-12-15 19:34:39] Input trimmed SAM/BAM: /tmp/tmp.rdlKfB5aym/trimmed.ivar.sorted.bam
[2021-12-15 19:34:39] Output variants VCF: /tmp/tmp.rdlKfB5aym/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:34:39] Processing reads...
[2021-12-15 19:34:40] Finished Processing 9501 reads
[2021-12-15 19:34:40] - Number of Unmapped Reads: 0
[2021-12-15 19:34:40] - Number of Mapped Reads Without CIGAR: 0
