[2021-12-15 19:31:18] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:31:18] Loading reference genome: reference.fas
[2021-12-15 19:31:18] Loading primers: primers.bed
[2021-12-15 19:31:18] Precalculating overlapping primers...
[2021-12-15 19:31:18] Input untrimmed SAM/BAM: /tmp/tmp.Fn34zuGArv/untrimmed.sorted.bam
[2021-12-15 19:31:18] Output trimmed SAM/BAM: /tmp/tmp.Fn34zuGArv/trimmed.amplipy.bam
[2021-12-15 19:31:18] Processing reads...
[2021-12-15 19:31:18] Finished Processing 100 reads
[2021-12-15 19:31:18] - Number of Unmapped Reads: 0
[2021-12-15 19:31:18] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:18] - Number of Mapped Reads With Primer Trimmed at Start: 79
[2021-12-15 19:31:18] - Number of Mapped Reads With Primer Trimmed at End: 83
[2021-12-15 19:31:18] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:18] - Number of Mapped Reads That Were Quality Trimmed: 6
[2021-12-15 19:31:18] - Number of Mapped Reads Written to Output: 95
