	Command being timed: "samtools sort -o /tmp/tmp.MBmI9yn5MH/untrimmed.sorted.bam /tmp/tmp.MBmI9yn5MH/untrimmed.bam"
	User time (seconds): 7.71
	System time (seconds): 0.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 444448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 109474
	Voluntary context switches: 53
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 60072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
