[2021-12-15 19:32:15] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:15] Loading reference genome: reference.fas
[2021-12-15 19:32:15] Input trimmed SAM/BAM: /tmp/tmp.X0ArWhmNxX/trimmed.ivar.sorted.bam
[2021-12-15 19:32:15] Output variants VCF: /tmp/tmp.X0ArWhmNxX/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:15] Processing reads...
[2021-12-15 19:32:15] Finished Processing 946 reads
[2021-12-15 19:32:15] - Number of Unmapped Reads: 0
[2021-12-15 19:32:15] - Number of Mapped Reads Without CIGAR: 0
