[2021-12-15 19:32:15] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:32:15] Loading reference genome: reference.fas
[2021-12-15 19:32:15] Loading primers: primers.bed
[2021-12-15 19:32:15] Precalculating overlapping primers...
[2021-12-15 19:32:15] Input untrimmed SAM/BAM: /tmp/tmp.X0ArWhmNxX/untrimmed.sorted.bam
[2021-12-15 19:32:15] Output trimmed SAM/BAM: /tmp/tmp.X0ArWhmNxX/trimmed.amplipy.aio.bam
[2021-12-15 19:32:15] Output variants VCF: /tmp/tmp.X0ArWhmNxX/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:32:15] Processing reads...
[2021-12-15 19:32:15] Finished Processing 1001 reads
[2021-12-15 19:32:15] - Number of Unmapped Reads: 0
[2021-12-15 19:32:15] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:15] - Number of Mapped Reads With Primer Trimmed at Start: 854
[2021-12-15 19:32:15] - Number of Mapped Reads With Primer Trimmed at End: 841
[2021-12-15 19:32:15] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:32:15] - Number of Mapped Reads That Were Quality Trimmed: 68
[2021-12-15 19:32:15] - Number of Mapped Reads Written to Output: 960
