[2021-12-15 20:01:36] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 20:01:36] Loading reference genome: reference.fas
[2021-12-15 20:01:36] Input trimmed SAM/BAM: /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.bam
[2021-12-15 20:01:36] Processing reads...
[2021-12-15 20:01:41] Processed 100000 reads...
[2021-12-15 20:01:46] Processed 200000 reads...
[2021-12-15 20:01:51] Processed 300000 reads...
[2021-12-15 20:01:56] Processed 400000 reads...
[2021-12-15 20:02:02] Processed 500000 reads...
[2021-12-15 20:02:07] Processed 600000 reads...
[2021-12-15 20:02:12] Processed 700000 reads...
[2021-12-15 20:02:17] Processed 800000 reads...
[2021-12-15 20:02:22] Processed 900000 reads...
[2021-12-15 20:02:25] Finished Processing 951447 reads
[2021-12-15 20:02:25] - Number of Unmapped Reads: 0
[2021-12-15 20:02:25] - Number of Mapped Reads Without CIGAR: 0
