[2021-12-15 20:00:46] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 20:00:46] Loading reference genome: reference.fas
[2021-12-15 20:00:46] Input trimmed SAM/BAM: /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.bam
[2021-12-15 20:00:46] Output variants VCF: /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 20:00:46] Processing reads...
[2021-12-15 20:00:51] Processed 100000 reads...
[2021-12-15 20:00:57] Processed 200000 reads...
[2021-12-15 20:01:02] Processed 300000 reads...
[2021-12-15 20:01:07] Processed 400000 reads...
[2021-12-15 20:01:12] Processed 500000 reads...
[2021-12-15 20:01:17] Processed 600000 reads...
[2021-12-15 20:01:22] Processed 700000 reads...
[2021-12-15 20:01:28] Processed 800000 reads...
[2021-12-15 20:01:33] Processed 900000 reads...
[2021-12-15 20:01:35] Finished Processing 951447 reads
[2021-12-15 20:01:35] - Number of Unmapped Reads: 0
[2021-12-15 20:01:35] - Number of Mapped Reads Without CIGAR: 0
