[2021-12-15 20:02:25] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 20:02:25] Loading reference genome: reference.fas
[2021-12-15 20:02:25] Loading primers: primers.bed
[2021-12-15 20:02:25] Precalculating overlapping primers...
[2021-12-15 20:02:25] Input untrimmed SAM/BAM: /tmp/tmp.6jung2mBqX/untrimmed.sorted.bam
[2021-12-15 20:02:25] Output trimmed SAM/BAM: /tmp/tmp.6jung2mBqX/trimmed.amplipy.aio.bam
[2021-12-15 20:02:25] Output variants VCF: /tmp/tmp.6jung2mBqX/trimmed.amplipy.aio.variants.vcf
[2021-12-15 20:02:25] Processing reads...
[2021-12-15 20:02:35] Processed 100000 reads...
[2021-12-15 20:02:46] Processed 200000 reads...
[2021-12-15 20:02:57] Processed 300000 reads...
[2021-12-15 20:03:07] Processed 400000 reads...
[2021-12-15 20:03:18] Processed 500000 reads...
[2021-12-15 20:03:28] Processed 600000 reads...
[2021-12-15 20:03:39] Processed 700000 reads...
[2021-12-15 20:03:50] Processed 800000 reads...
[2021-12-15 20:04:00] Processed 900000 reads...
[2021-12-15 20:04:11] Processed 1000000 reads...
[2021-12-15 20:04:11] Finished Processing 1000894 reads
[2021-12-15 20:04:11] - Number of Unmapped Reads: 1555
[2021-12-15 20:04:11] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:04:11] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:04:11] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:04:11] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:04:11] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:04:11] - Number of Mapped Reads Written to Output: 964370
