[2021-12-15 19:59:58] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:59:58] Loading reference genome: reference.fas
[2021-12-15 19:59:58] Loading primers: primers.bed
[2021-12-15 19:59:58] Precalculating overlapping primers...
[2021-12-15 19:59:58] Input untrimmed SAM/BAM: /tmp/tmp.6jung2mBqX/untrimmed.sorted.bam
[2021-12-15 19:59:58] Output trimmed SAM/BAM: /tmp/tmp.6jung2mBqX/trimmed.amplipy.bam
[2021-12-15 19:59:58] Processing reads...
[2021-12-15 20:00:02] Processed 100000 reads...
[2021-12-15 20:00:07] Processed 200000 reads...
[2021-12-15 20:00:12] Processed 300000 reads...
[2021-12-15 20:00:17] Processed 400000 reads...
[2021-12-15 20:00:22] Processed 500000 reads...
[2021-12-15 20:00:27] Processed 600000 reads...
[2021-12-15 20:00:31] Processed 700000 reads...
[2021-12-15 20:00:36] Processed 800000 reads...
[2021-12-15 20:00:41] Processed 900000 reads...
[2021-12-15 20:00:46] Processed 1000000 reads...
[2021-12-15 20:00:46] Finished Processing 1000894 reads
[2021-12-15 20:00:46] - Number of Unmapped Reads: 1555
[2021-12-15 20:00:46] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:00:46] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:00:46] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:00:46] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:00:46] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:00:46] - Number of Mapped Reads Written to Output: 964370
