	Command being timed: "AmpliPy.py consensus -i /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.bam -r reference.fas -o /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.consensus.amplipy.fas -md 10 -n N -mf 0.5"
	User time (seconds): 49.61
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7821
	Voluntary context switches: 1
	Involuntary context switches: 148
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
