	Command being timed: "bash -c cat /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.pileup.txt | ivar variants -r reference.fas -p /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.pileup.variants.ivar.tsv -m 10 > /tmp/tmp.6jung2mBqX/log.ivar.variants.txt 2>&1"
	User time (seconds): 53.70
	System time (seconds): 1.14
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 274064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 117397
	Voluntary context switches: 50231
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
