	Command being timed: "bash -c cat /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.pileup.txt | ivar consensus -p /tmp/tmp.6jung2mBqX/trimmed.ivar.sorted.pileup.consensus.ivar -m 10 -n N -t 0.5 > /tmp/tmp.6jung2mBqX/log.ivar.consensus.txt 2>&1"
	User time (seconds): 49.47
	System time (seconds): 1.28
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 273468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 117350
	Voluntary context switches: 50200
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
