[2021-12-15 19:40:55] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:40:55] Loading reference genome: reference.fas
[2021-12-15 19:40:55] Input trimmed SAM/BAM: /tmp/tmp.s0hRU1XMbi/trimmed.ivar.sorted.bam
[2021-12-15 19:40:55] Output variants VCF: /tmp/tmp.s0hRU1XMbi/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:40:55] Processing reads...
[2021-12-15 19:41:00] Finished Processing 95129 reads
[2021-12-15 19:41:00] - Number of Unmapped Reads: 0
[2021-12-15 19:41:00] - Number of Mapped Reads Without CIGAR: 0
