[2021-12-15 19:40:50] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:40:50] Loading reference genome: reference.fas
[2021-12-15 19:40:50] Loading primers: primers.bed
[2021-12-15 19:40:50] Precalculating overlapping primers...
[2021-12-15 19:40:50] Input untrimmed SAM/BAM: /tmp/tmp.s0hRU1XMbi/untrimmed.sorted.bam
[2021-12-15 19:40:50] Output trimmed SAM/BAM: /tmp/tmp.s0hRU1XMbi/trimmed.amplipy.bam
[2021-12-15 19:40:50] Processing reads...
[2021-12-15 19:40:55] Processed 100000 reads...
[2021-12-15 19:40:55] Finished Processing 100083 reads
[2021-12-15 19:40:55] - Number of Unmapped Reads: 146
[2021-12-15 19:40:55] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:40:55] - Number of Mapped Reads With Primer Trimmed at Start: 81845
[2021-12-15 19:40:55] - Number of Mapped Reads With Primer Trimmed at End: 86083
[2021-12-15 19:40:55] - Number of Mapped Reads With No Primers Trimmed: 26
[2021-12-15 19:40:55] - Number of Mapped Reads That Were Quality Trimmed: 6816
[2021-12-15 19:40:55] - Number of Mapped Reads Written to Output: 96359
