	Command being timed: "samtools mpileup -A -aa -d 0 -Q 0 --reference reference.fas /tmp/tmp.s0hRU1XMbi/trimmed.ivar.sorted.bam"
	User time (seconds): 2.88
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4001
	Voluntary context switches: 1
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 41872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
