	Command being timed: "AmpliPy.py trim -i /tmp/tmp.s0hRU1XMbi/untrimmed.sorted.bam -p primers.bed -r reference.fas -o /tmp/tmp.s0hRU1XMbi/trimmed.amplipy.bam -x 5 -e"
	User time (seconds): 4.86
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3240
	Voluntary context switches: 21
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 6008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
