[2021-12-15 19:47:13] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:47:13] Loading reference genome: reference.fas
[2021-12-15 19:47:13] Loading primers: primers.bed
[2021-12-15 19:47:13] Precalculating overlapping primers...
[2021-12-15 19:47:13] Input untrimmed SAM/BAM: /tmp/tmp.KhZj4bl7cI/untrimmed.sorted.bam
[2021-12-15 19:47:13] Output trimmed SAM/BAM: /tmp/tmp.KhZj4bl7cI/trimmed.amplipy.aio.bam
[2021-12-15 19:47:13] Output variants VCF: /tmp/tmp.KhZj4bl7cI/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:47:13] Processing reads...
[2021-12-15 19:47:23] Processed 100000 reads...
[2021-12-15 19:47:23] Finished Processing 100097 reads
[2021-12-15 19:47:23] - Number of Unmapped Reads: 178
[2021-12-15 19:47:23] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:47:23] - Number of Mapped Reads With Primer Trimmed at Start: 81759
[2021-12-15 19:47:23] - Number of Mapped Reads With Primer Trimmed at End: 86088
[2021-12-15 19:47:23] - Number of Mapped Reads With No Primers Trimmed: 17
[2021-12-15 19:47:23] - Number of Mapped Reads That Were Quality Trimmed: 6967
[2021-12-15 19:47:23] - Number of Mapped Reads Written to Output: 96490
