[2021-12-15 19:47:03] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:47:03] Loading reference genome: reference.fas
[2021-12-15 19:47:03] Input trimmed SAM/BAM: /tmp/tmp.KhZj4bl7cI/trimmed.ivar.sorted.bam
[2021-12-15 19:47:03] Output variants VCF: /tmp/tmp.KhZj4bl7cI/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:47:03] Processing reads...
[2021-12-15 19:47:08] Finished Processing 95170 reads
[2021-12-15 19:47:08] - Number of Unmapped Reads: 0
[2021-12-15 19:47:08] - Number of Mapped Reads Without CIGAR: 0
