[2021-12-15 19:46:58] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:46:58] Loading reference genome: reference.fas
[2021-12-15 19:46:58] Loading primers: primers.bed
[2021-12-15 19:46:58] Precalculating overlapping primers...
[2021-12-15 19:46:58] Input untrimmed SAM/BAM: /tmp/tmp.KhZj4bl7cI/untrimmed.sorted.bam
[2021-12-15 19:46:58] Output trimmed SAM/BAM: /tmp/tmp.KhZj4bl7cI/trimmed.amplipy.bam
[2021-12-15 19:46:58] Processing reads...
[2021-12-15 19:47:02] Processed 100000 reads...
[2021-12-15 19:47:02] Finished Processing 100097 reads
[2021-12-15 19:47:02] - Number of Unmapped Reads: 178
[2021-12-15 19:47:02] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:47:02] - Number of Mapped Reads With Primer Trimmed at Start: 81759
[2021-12-15 19:47:02] - Number of Mapped Reads With Primer Trimmed at End: 86088
[2021-12-15 19:47:02] - Number of Mapped Reads With No Primers Trimmed: 17
[2021-12-15 19:47:02] - Number of Mapped Reads That Were Quality Trimmed: 6967
[2021-12-15 19:47:02] - Number of Mapped Reads Written to Output: 96490
