[2021-12-15 19:32:47] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:47] Loading reference genome: reference.fas
[2021-12-15 19:32:47] Loading primers: primers.bed
[2021-12-15 19:32:47] Precalculating overlapping primers...
[2021-12-15 19:32:47] Input untrimmed SAM/BAM: /tmp/tmp.DZA0BoZ0Jz/untrimmed.sorted.bam
[2021-12-15 19:32:47] Output trimmed SAM/BAM: /tmp/tmp.DZA0BoZ0Jz/trimmed.amplipy.bam
[2021-12-15 19:32:47] Processing reads...
[2021-12-15 19:32:47] Finished Processing 1000 reads
[2021-12-15 19:32:47] - Number of Unmapped Reads: 0
[2021-12-15 19:32:47] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:47] - Number of Mapped Reads With Primer Trimmed at Start: 801
[2021-12-15 19:32:47] - Number of Mapped Reads With Primer Trimmed at End: 866
[2021-12-15 19:32:47] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:32:47] - Number of Mapped Reads That Were Quality Trimmed: 58
[2021-12-15 19:32:47] - Number of Mapped Reads Written to Output: 962
