[2021-12-15 21:26:45] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 21:26:45] Loading reference genome: reference.fas
[2021-12-15 21:26:45] Loading primers: primers.bed
[2021-12-15 21:26:45] Precalculating overlapping primers...
[2021-12-15 21:26:45] Input untrimmed SAM/BAM: /tmp/tmp.MBmI9yn5MH/untrimmed.sorted.bam
[2021-12-15 21:26:45] Output trimmed SAM/BAM: /tmp/tmp.MBmI9yn5MH/trimmed.amplipy.aio.bam
[2021-12-15 21:26:45] Output variants VCF: /tmp/tmp.MBmI9yn5MH/trimmed.amplipy.aio.variants.vcf
[2021-12-15 21:26:45] Processing reads...
[2021-12-15 21:26:54] Processed 100000 reads...
[2021-12-15 21:27:05] Processed 200000 reads...
[2021-12-15 21:27:16] Processed 300000 reads...
[2021-12-15 21:27:27] Processed 400000 reads...
[2021-12-15 21:27:38] Processed 500000 reads...
[2021-12-15 21:27:48] Processed 600000 reads...
[2021-12-15 21:27:59] Processed 700000 reads...
[2021-12-15 21:28:10] Processed 800000 reads...
[2021-12-15 21:28:20] Processed 900000 reads...
[2021-12-15 21:28:31] Processed 1000000 reads...
[2021-12-15 21:28:31] Finished Processing 1000894 reads
[2021-12-15 21:28:31] - Number of Unmapped Reads: 1555
[2021-12-15 21:28:31] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:28:31] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:28:31] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:28:31] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:28:31] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:28:31] - Number of Mapped Reads Written to Output: 964370
