[2021-12-15 21:25:55] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 21:25:55] Loading reference genome: reference.fas
[2021-12-15 21:25:55] Input trimmed SAM/BAM: /tmp/tmp.MBmI9yn5MH/trimmed.ivar.sorted.bam
[2021-12-15 21:25:55] Processing reads...
[2021-12-15 21:26:00] Processed 100000 reads...
[2021-12-15 21:26:06] Processed 200000 reads...
[2021-12-15 21:26:11] Processed 300000 reads...
[2021-12-15 21:26:16] Processed 400000 reads...
[2021-12-15 21:26:21] Processed 500000 reads...
[2021-12-15 21:26:26] Processed 600000 reads...
[2021-12-15 21:26:32] Processed 700000 reads...
[2021-12-15 21:26:37] Processed 800000 reads...
[2021-12-15 21:26:42] Processed 900000 reads...
[2021-12-15 21:26:45] Finished Processing 951447 reads
[2021-12-15 21:26:45] - Number of Unmapped Reads: 0
[2021-12-15 21:26:45] - Number of Mapped Reads Without CIGAR: 0
