[2021-12-15 21:25:05] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 21:25:05] Loading reference genome: reference.fas
[2021-12-15 21:25:05] Input trimmed SAM/BAM: /tmp/tmp.MBmI9yn5MH/trimmed.ivar.sorted.bam
[2021-12-15 21:25:05] Output variants VCF: /tmp/tmp.MBmI9yn5MH/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 21:25:05] Processing reads...
[2021-12-15 21:25:11] Processed 100000 reads...
[2021-12-15 21:25:16] Processed 200000 reads...
[2021-12-15 21:25:21] Processed 300000 reads...
[2021-12-15 21:25:26] Processed 400000 reads...
[2021-12-15 21:25:31] Processed 500000 reads...
[2021-12-15 21:25:37] Processed 600000 reads...
[2021-12-15 21:25:42] Processed 700000 reads...
[2021-12-15 21:25:47] Processed 800000 reads...
[2021-12-15 21:25:52] Processed 900000 reads...
[2021-12-15 21:25:55] Finished Processing 951447 reads
[2021-12-15 21:25:55] - Number of Unmapped Reads: 0
[2021-12-15 21:25:55] - Number of Mapped Reads Without CIGAR: 0
