[2021-12-15 21:24:17] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 21:24:17] Loading reference genome: reference.fas
[2021-12-15 21:24:17] Loading primers: primers.bed
[2021-12-15 21:24:17] Precalculating overlapping primers...
[2021-12-15 21:24:17] Input untrimmed SAM/BAM: /tmp/tmp.MBmI9yn5MH/untrimmed.sorted.bam
[2021-12-15 21:24:17] Output trimmed SAM/BAM: /tmp/tmp.MBmI9yn5MH/trimmed.amplipy.bam
[2021-12-15 21:24:17] Processing reads...
[2021-12-15 21:24:22] Processed 100000 reads...
[2021-12-15 21:24:27] Processed 200000 reads...
[2021-12-15 21:24:31] Processed 300000 reads...
[2021-12-15 21:24:36] Processed 400000 reads...
[2021-12-15 21:24:41] Processed 500000 reads...
[2021-12-15 21:24:46] Processed 600000 reads...
[2021-12-15 21:24:51] Processed 700000 reads...
[2021-12-15 21:24:55] Processed 800000 reads...
[2021-12-15 21:25:00] Processed 900000 reads...
[2021-12-15 21:25:05] Processed 1000000 reads...
[2021-12-15 21:25:05] Finished Processing 1000894 reads
[2021-12-15 21:25:05] - Number of Unmapped Reads: 1555
[2021-12-15 21:25:05] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:25:05] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:25:05] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:25:05] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:25:05] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:25:05] - Number of Mapped Reads Written to Output: 964370
