[2021-12-15 19:32:21] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:21] Loading reference genome: reference.fas
[2021-12-15 19:32:21] Loading primers: primers.bed
[2021-12-15 19:32:21] Precalculating overlapping primers...
[2021-12-15 19:32:21] Input untrimmed SAM/BAM: /tmp/tmp.J9eIf2a3UA/untrimmed.sorted.bam
[2021-12-15 19:32:21] Output trimmed SAM/BAM: /tmp/tmp.J9eIf2a3UA/trimmed.amplipy.bam
[2021-12-15 19:32:21] Processing reads...
[2021-12-15 19:32:21] Finished Processing 1000 reads
[2021-12-15 19:32:21] - Number of Unmapped Reads: 2
[2021-12-15 19:32:21] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:21] - Number of Mapped Reads With Primer Trimmed at Start: 790
[2021-12-15 19:32:21] - Number of Mapped Reads With Primer Trimmed at End: 847
[2021-12-15 19:32:21] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:32:21] - Number of Mapped Reads That Were Quality Trimmed: 73
[2021-12-15 19:32:21] - Number of Mapped Reads Written to Output: 969
