[2021-12-15 19:30:56] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:30:56] Loading reference genome: reference.fas
[2021-12-15 19:30:56] Loading primers: primers.bed
[2021-12-15 19:30:56] Precalculating overlapping primers...
[2021-12-15 19:30:56] Input untrimmed SAM/BAM: /tmp/tmp.0CeoKWR0Xg/untrimmed.sorted.bam
[2021-12-15 19:30:56] Output trimmed SAM/BAM: /tmp/tmp.0CeoKWR0Xg/trimmed.amplipy.aio.bam
[2021-12-15 19:30:56] Output variants VCF: /tmp/tmp.0CeoKWR0Xg/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:30:56] Processing reads...
[2021-12-15 19:30:56] Finished Processing 100 reads
[2021-12-15 19:30:56] - Number of Unmapped Reads: 0
[2021-12-15 19:30:56] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:30:56] - Number of Mapped Reads With Primer Trimmed at Start: 85
[2021-12-15 19:30:56] - Number of Mapped Reads With Primer Trimmed at End: 89
[2021-12-15 19:30:56] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:30:56] - Number of Mapped Reads That Were Quality Trimmed: 5
[2021-12-15 19:30:56] - Number of Mapped Reads Written to Output: 99
