[2021-12-15 19:30:56] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:30:56] Loading reference genome: reference.fas
[2021-12-15 19:30:56] Input trimmed SAM/BAM: /tmp/tmp.0CeoKWR0Xg/trimmed.ivar.sorted.bam
[2021-12-15 19:30:56] Output variants VCF: /tmp/tmp.0CeoKWR0Xg/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:30:56] Processing reads...
[2021-12-15 19:30:56] Finished Processing 98 reads
[2021-12-15 19:30:56] - Number of Unmapped Reads: 0
[2021-12-15 19:30:56] - Number of Mapped Reads Without CIGAR: 0
