[2021-12-15 19:33:29] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:33:29] Loading reference genome: reference.fas
[2021-12-15 19:33:29] Loading primers: primers.bed
[2021-12-15 19:33:29] Precalculating overlapping primers...
[2021-12-15 19:33:29] Input untrimmed SAM/BAM: /tmp/tmp.Vt0QLyWUw3/untrimmed.sorted.bam
[2021-12-15 19:33:29] Output trimmed SAM/BAM: /tmp/tmp.Vt0QLyWUw3/trimmed.amplipy.aio.bam
[2021-12-15 19:33:29] Output variants VCF: /tmp/tmp.Vt0QLyWUw3/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:33:29] Processing reads...
[2021-12-15 19:33:30] Finished Processing 10012 reads
[2021-12-15 19:33:30] - Number of Unmapped Reads: 15
[2021-12-15 19:33:30] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:30] - Number of Mapped Reads With Primer Trimmed at Start: 8175
[2021-12-15 19:33:30] - Number of Mapped Reads With Primer Trimmed at End: 8651
[2021-12-15 19:33:30] - Number of Mapped Reads With No Primers Trimmed: 2
[2021-12-15 19:33:30] - Number of Mapped Reads That Were Quality Trimmed: 675
[2021-12-15 19:33:30] - Number of Mapped Reads Written to Output: 9657
