[2021-12-15 19:33:27] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:33:27] Loading reference genome: reference.fas
[2021-12-15 19:33:27] Loading primers: primers.bed
[2021-12-15 19:33:27] Precalculating overlapping primers...
[2021-12-15 19:33:27] Input untrimmed SAM/BAM: /tmp/tmp.Vt0QLyWUw3/untrimmed.sorted.bam
[2021-12-15 19:33:27] Output trimmed SAM/BAM: /tmp/tmp.Vt0QLyWUw3/trimmed.amplipy.bam
[2021-12-15 19:33:27] Processing reads...
[2021-12-15 19:33:28] Finished Processing 10012 reads
[2021-12-15 19:33:28] - Number of Unmapped Reads: 15
[2021-12-15 19:33:28] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:28] - Number of Mapped Reads With Primer Trimmed at Start: 8175
[2021-12-15 19:33:28] - Number of Mapped Reads With Primer Trimmed at End: 8651
[2021-12-15 19:33:28] - Number of Mapped Reads With No Primers Trimmed: 2
[2021-12-15 19:33:28] - Number of Mapped Reads That Were Quality Trimmed: 675
[2021-12-15 19:33:28] - Number of Mapped Reads Written to Output: 9657
