	Command being timed: "AmpliPy.py aio -i /tmp/tmp.Vt0QLyWUw3/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Vt0QLyWUw3/trimmed.amplipy.aio.bam -ov /tmp/tmp.Vt0QLyWUw3/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Vt0QLyWUw3/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5"
	User time (seconds): 1.17
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6084
	Voluntary context switches: 5
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
