[2021-12-15 19:32:59] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:59] Loading reference genome: reference.fas
[2021-12-15 19:32:59] Input trimmed SAM/BAM: /tmp/tmp.yRuv57Z39c/trimmed.ivar.sorted.bam
[2021-12-15 19:32:59] Output variants VCF: /tmp/tmp.yRuv57Z39c/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:59] Processing reads...
[2021-12-15 19:33:00] Finished Processing 9525 reads
[2021-12-15 19:33:00] - Number of Unmapped Reads: 0
[2021-12-15 19:33:00] - Number of Mapped Reads Without CIGAR: 0
