[2021-12-15 19:32:59] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:59] Loading reference genome: reference.fas
[2021-12-15 19:32:59] Loading primers: primers.bed
[2021-12-15 19:32:59] Precalculating overlapping primers...
[2021-12-15 19:32:59] Input untrimmed SAM/BAM: /tmp/tmp.yRuv57Z39c/untrimmed.sorted.bam
[2021-12-15 19:32:59] Output trimmed SAM/BAM: /tmp/tmp.yRuv57Z39c/trimmed.amplipy.bam
[2021-12-15 19:32:59] Processing reads...
[2021-12-15 19:32:59] Finished Processing 10006 reads
[2021-12-15 19:32:59] - Number of Unmapped Reads: 21
[2021-12-15 19:32:59] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:59] - Number of Mapped Reads With Primer Trimmed at Start: 8186
[2021-12-15 19:32:59] - Number of Mapped Reads With Primer Trimmed at End: 8609
[2021-12-15 19:32:59] - Number of Mapped Reads With No Primers Trimmed: 5
[2021-12-15 19:32:59] - Number of Mapped Reads That Were Quality Trimmed: 640
[2021-12-15 19:32:59] - Number of Mapped Reads Written to Output: 9633
