[2021-12-15 19:33:00] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:33:00] Loading reference genome: reference.fas
[2021-12-15 19:33:00] Loading primers: primers.bed
[2021-12-15 19:33:00] Precalculating overlapping primers...
[2021-12-15 19:33:00] Input untrimmed SAM/BAM: /tmp/tmp.yRuv57Z39c/untrimmed.sorted.bam
[2021-12-15 19:33:00] Output trimmed SAM/BAM: /tmp/tmp.yRuv57Z39c/trimmed.amplipy.aio.bam
[2021-12-15 19:33:00] Output variants VCF: /tmp/tmp.yRuv57Z39c/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:33:00] Processing reads...
[2021-12-15 19:33:02] Finished Processing 10006 reads
[2021-12-15 19:33:02] - Number of Unmapped Reads: 21
[2021-12-15 19:33:02] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:02] - Number of Mapped Reads With Primer Trimmed at Start: 8186
[2021-12-15 19:33:02] - Number of Mapped Reads With Primer Trimmed at End: 8609
[2021-12-15 19:33:02] - Number of Mapped Reads With No Primers Trimmed: 5
[2021-12-15 19:33:02] - Number of Mapped Reads That Were Quality Trimmed: 640
[2021-12-15 19:33:02] - Number of Mapped Reads Written to Output: 9633
