[2021-12-15 19:48:45] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:48:45] Loading reference genome: reference.fas
[2021-12-15 19:48:45] Loading primers: primers.bed
[2021-12-15 19:48:45] Precalculating overlapping primers...
[2021-12-15 19:48:45] Input untrimmed SAM/BAM: /tmp/tmp.7uxysabdzY/untrimmed.sorted.bam
[2021-12-15 19:48:45] Output trimmed SAM/BAM: /tmp/tmp.7uxysabdzY/trimmed.amplipy.aio.bam
[2021-12-15 19:48:45] Output variants VCF: /tmp/tmp.7uxysabdzY/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:48:45] Processing reads...
[2021-12-15 19:48:55] Processed 100000 reads...
[2021-12-15 19:48:55] Finished Processing 100073 reads
[2021-12-15 19:48:55] - Number of Unmapped Reads: 151
[2021-12-15 19:48:55] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:48:55] - Number of Mapped Reads With Primer Trimmed at Start: 81592
[2021-12-15 19:48:55] - Number of Mapped Reads With Primer Trimmed at End: 86339
[2021-12-15 19:48:55] - Number of Mapped Reads With No Primers Trimmed: 16
[2021-12-15 19:48:55] - Number of Mapped Reads That Were Quality Trimmed: 6907
[2021-12-15 19:48:55] - Number of Mapped Reads Written to Output: 96450
