[2021-12-15 19:38:00] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:38:00] Loading reference genome: reference.fas
[2021-12-15 19:38:00] Loading primers: primers.bed
[2021-12-15 19:38:00] Precalculating overlapping primers...
[2021-12-15 19:38:00] Input untrimmed SAM/BAM: /tmp/tmp.ED82LAOCaR/untrimmed.sorted.bam
[2021-12-15 19:38:00] Output trimmed SAM/BAM: /tmp/tmp.ED82LAOCaR/trimmed.amplipy.aio.bam
[2021-12-15 19:38:00] Output variants VCF: /tmp/tmp.ED82LAOCaR/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:38:00] Processing reads...
[2021-12-15 19:38:11] Processed 100000 reads...
[2021-12-15 19:38:11] Finished Processing 100086 reads
[2021-12-15 19:38:11] - Number of Unmapped Reads: 173
[2021-12-15 19:38:11] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:38:11] - Number of Mapped Reads With Primer Trimmed at Start: 82031
[2021-12-15 19:38:11] - Number of Mapped Reads With Primer Trimmed at End: 86151
[2021-12-15 19:38:11] - Number of Mapped Reads With No Primers Trimmed: 18
[2021-12-15 19:38:11] - Number of Mapped Reads That Were Quality Trimmed: 6843
[2021-12-15 19:38:11] - Number of Mapped Reads Written to Output: 96405
