[2021-12-15 19:37:45] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:37:45] Loading reference genome: reference.fas
[2021-12-15 19:37:45] Loading primers: primers.bed
[2021-12-15 19:37:45] Precalculating overlapping primers...
[2021-12-15 19:37:45] Input untrimmed SAM/BAM: /tmp/tmp.ED82LAOCaR/untrimmed.sorted.bam
[2021-12-15 19:37:45] Output trimmed SAM/BAM: /tmp/tmp.ED82LAOCaR/trimmed.amplipy.bam
[2021-12-15 19:37:45] Processing reads...
[2021-12-15 19:37:50] Processed 100000 reads...
[2021-12-15 19:37:50] Finished Processing 100086 reads
[2021-12-15 19:37:50] - Number of Unmapped Reads: 173
[2021-12-15 19:37:50] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:37:50] - Number of Mapped Reads With Primer Trimmed at Start: 82031
[2021-12-15 19:37:50] - Number of Mapped Reads With Primer Trimmed at End: 86151
[2021-12-15 19:37:50] - Number of Mapped Reads With No Primers Trimmed: 18
[2021-12-15 19:37:50] - Number of Mapped Reads That Were Quality Trimmed: 6843
[2021-12-15 19:37:50] - Number of Mapped Reads Written to Output: 96405
