[2021-12-15 19:37:50] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:37:50] Loading reference genome: reference.fas
[2021-12-15 19:37:50] Input trimmed SAM/BAM: /tmp/tmp.ED82LAOCaR/trimmed.ivar.sorted.bam
[2021-12-15 19:37:50] Output variants VCF: /tmp/tmp.ED82LAOCaR/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:37:50] Processing reads...
[2021-12-15 19:37:55] Finished Processing 95086 reads
[2021-12-15 19:37:55] - Number of Unmapped Reads: 0
[2021-12-15 19:37:55] - Number of Mapped Reads Without CIGAR: 0
