	Command being timed: "samtools sort -o /tmp/tmp.ED82LAOCaR/trimmed.ivar.sorted.bam /tmp/tmp.ED82LAOCaR/trimmed.ivar.bam"
	User time (seconds): 0.71
	System time (seconds): 0.03
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11394
	Voluntary context switches: 20
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 5832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
