[2021-12-15 19:35:08] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:35:08] Loading reference genome: reference.fas
[2021-12-15 19:35:08] Input trimmed SAM/BAM: /tmp/tmp.tTIRI5vXxo/trimmed.ivar.sorted.bam
[2021-12-15 19:35:08] Output variants VCF: /tmp/tmp.tTIRI5vXxo/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:35:08] Processing reads...
[2021-12-15 19:35:08] Finished Processing 9540 reads
[2021-12-15 19:35:08] - Number of Unmapped Reads: 0
[2021-12-15 19:35:08] - Number of Mapped Reads Without CIGAR: 0
