[2021-12-15 19:35:07] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:35:07] Loading reference genome: reference.fas
[2021-12-15 19:35:07] Loading primers: primers.bed
[2021-12-15 19:35:07] Precalculating overlapping primers...
[2021-12-15 19:35:07] Input untrimmed SAM/BAM: /tmp/tmp.tTIRI5vXxo/untrimmed.sorted.bam
[2021-12-15 19:35:07] Output trimmed SAM/BAM: /tmp/tmp.tTIRI5vXxo/trimmed.amplipy.bam
[2021-12-15 19:35:07] Processing reads...
[2021-12-15 19:35:08] Finished Processing 10008 reads
[2021-12-15 19:35:08] - Number of Unmapped Reads: 15
[2021-12-15 19:35:08] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:35:08] - Number of Mapped Reads With Primer Trimmed at Start: 8239
[2021-12-15 19:35:08] - Number of Mapped Reads With Primer Trimmed at End: 8603
[2021-12-15 19:35:08] - Number of Mapped Reads With No Primers Trimmed: 3
[2021-12-15 19:35:08] - Number of Mapped Reads That Were Quality Trimmed: 683
[2021-12-15 19:35:08] - Number of Mapped Reads Written to Output: 9658
