	Command being timed: "bash -c cat /tmp/tmp.tTIRI5vXxo/trimmed.ivar.sorted.pileup.txt | ivar variants -r reference.fas -p /tmp/tmp.tTIRI5vXxo/trimmed.ivar.sorted.pileup.variants.ivar.tsv -m 10 > /tmp/tmp.tTIRI5vXxo/log.ivar.variants.txt 2>&1"
	User time (seconds): 4.53
	System time (seconds): 0.04
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2801
	Voluntary context switches: 680
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
