[2021-12-15 20:42:11] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 20:42:11] Loading reference genome: reference.fas
[2021-12-15 20:42:11] Loading primers: primers.bed
[2021-12-15 20:42:11] Precalculating overlapping primers...
[2021-12-15 20:42:11] Input untrimmed SAM/BAM: /tmp/tmp.GWnOvfdWat/untrimmed.sorted.bam
[2021-12-15 20:42:11] Output trimmed SAM/BAM: /tmp/tmp.GWnOvfdWat/trimmed.amplipy.bam
[2021-12-15 20:42:11] Processing reads...
[2021-12-15 20:42:15] Processed 100000 reads...
[2021-12-15 20:42:20] Processed 200000 reads...
[2021-12-15 20:42:25] Processed 300000 reads...
[2021-12-15 20:42:30] Processed 400000 reads...
[2021-12-15 20:42:34] Processed 500000 reads...
[2021-12-15 20:42:39] Processed 600000 reads...
[2021-12-15 20:42:44] Processed 700000 reads...
[2021-12-15 20:42:49] Processed 800000 reads...
[2021-12-15 20:42:54] Processed 900000 reads...
[2021-12-15 20:42:58] Processed 1000000 reads...
[2021-12-15 20:42:58] Finished Processing 1000894 reads
[2021-12-15 20:42:58] - Number of Unmapped Reads: 1555
[2021-12-15 20:42:58] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:42:58] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:42:58] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:42:58] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:42:58] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:42:58] - Number of Mapped Reads Written to Output: 964370
