[2021-12-15 19:36:12] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:36:12] Loading reference genome: reference.fas
[2021-12-15 19:36:12] Loading primers: primers.bed
[2021-12-15 19:36:12] Precalculating overlapping primers...
[2021-12-15 19:36:12] Input untrimmed SAM/BAM: /tmp/tmp.tYP6PSGqTs/untrimmed.sorted.bam
[2021-12-15 19:36:12] Output trimmed SAM/BAM: /tmp/tmp.tYP6PSGqTs/trimmed.amplipy.bam
[2021-12-15 19:36:12] Processing reads...
[2021-12-15 19:36:17] Processed 100000 reads...
[2021-12-15 19:36:17] Finished Processing 100106 reads
[2021-12-15 19:36:17] - Number of Unmapped Reads: 146
[2021-12-15 19:36:17] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:36:17] - Number of Mapped Reads With Primer Trimmed at Start: 82049
[2021-12-15 19:36:17] - Number of Mapped Reads With Primer Trimmed at End: 86358
[2021-12-15 19:36:17] - Number of Mapped Reads With No Primers Trimmed: 16
[2021-12-15 19:36:17] - Number of Mapped Reads That Were Quality Trimmed: 6818
[2021-12-15 19:36:17] - Number of Mapped Reads Written to Output: 96444
