[2021-12-15 19:36:17] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:36:17] Loading reference genome: reference.fas
[2021-12-15 19:36:17] Input trimmed SAM/BAM: /tmp/tmp.tYP6PSGqTs/trimmed.ivar.sorted.bam
[2021-12-15 19:36:17] Output variants VCF: /tmp/tmp.tYP6PSGqTs/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:36:17] Processing reads...
[2021-12-15 19:36:22] Finished Processing 95158 reads
[2021-12-15 19:36:22] - Number of Unmapped Reads: 0
[2021-12-15 19:36:22] - Number of Mapped Reads Without CIGAR: 0
