[2021-12-15 19:31:30] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:30] Loading reference genome: reference.fas
[2021-12-15 19:31:30] Input trimmed SAM/BAM: /tmp/tmp.p0xHp9lZ2j/trimmed.ivar.sorted.bam
[2021-12-15 19:31:30] Output variants VCF: /tmp/tmp.p0xHp9lZ2j/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:30] Processing reads...
[2021-12-15 19:31:30] Finished Processing 96 reads
[2021-12-15 19:31:30] - Number of Unmapped Reads: 0
[2021-12-15 19:31:30] - Number of Mapped Reads Without CIGAR: 0
