[2021-12-15 19:32:08] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:08] Loading reference genome: reference.fas
[2021-12-15 19:32:08] Input trimmed SAM/BAM: /tmp/tmp.9hq4ta8h17/trimmed.ivar.sorted.bam
[2021-12-15 19:32:08] Output variants VCF: /tmp/tmp.9hq4ta8h17/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:08] Processing reads...
[2021-12-15 19:32:08] Finished Processing 954 reads
[2021-12-15 19:32:08] - Number of Unmapped Reads: 0
[2021-12-15 19:32:08] - Number of Mapped Reads Without CIGAR: 0
