[2021-12-15 19:32:08] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:08] Loading reference genome: reference.fas
[2021-12-15 19:32:08] Loading primers: primers.bed
[2021-12-15 19:32:08] Precalculating overlapping primers...
[2021-12-15 19:32:08] Input untrimmed SAM/BAM: /tmp/tmp.9hq4ta8h17/untrimmed.sorted.bam
[2021-12-15 19:32:08] Output trimmed SAM/BAM: /tmp/tmp.9hq4ta8h17/trimmed.amplipy.bam
[2021-12-15 19:32:08] Processing reads...
[2021-12-15 19:32:08] Finished Processing 1000 reads
[2021-12-15 19:32:08] - Number of Unmapped Reads: 1
[2021-12-15 19:32:08] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:08] - Number of Mapped Reads With Primer Trimmed at Start: 819
[2021-12-15 19:32:08] - Number of Mapped Reads With Primer Trimmed at End: 858
[2021-12-15 19:32:08] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:32:08] - Number of Mapped Reads That Were Quality Trimmed: 68
[2021-12-15 19:32:08] - Number of Mapped Reads Written to Output: 966
