[2021-12-15 19:34:10] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:34:10] Loading reference genome: reference.fas
[2021-12-15 19:34:10] Loading primers: primers.bed
[2021-12-15 19:34:10] Precalculating overlapping primers...
[2021-12-15 19:34:10] Input untrimmed SAM/BAM: /tmp/tmp.CJMTYNgtLU/untrimmed.sorted.bam
[2021-12-15 19:34:10] Output trimmed SAM/BAM: /tmp/tmp.CJMTYNgtLU/trimmed.amplipy.bam
[2021-12-15 19:34:10] Processing reads...
[2021-12-15 19:34:10] Finished Processing 10008 reads
[2021-12-15 19:34:10] - Number of Unmapped Reads: 26
[2021-12-15 19:34:10] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:10] - Number of Mapped Reads With Primer Trimmed at Start: 8223
[2021-12-15 19:34:10] - Number of Mapped Reads With Primer Trimmed at End: 8628
[2021-12-15 19:34:10] - Number of Mapped Reads With No Primers Trimmed: 4
[2021-12-15 19:34:10] - Number of Mapped Reads That Were Quality Trimmed: 679
[2021-12-15 19:34:10] - Number of Mapped Reads Written to Output: 9659
