[2021-12-15 19:34:11] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:34:11] Loading reference genome: reference.fas
[2021-12-15 19:34:11] Input trimmed SAM/BAM: /tmp/tmp.CJMTYNgtLU/trimmed.ivar.sorted.bam
[2021-12-15 19:34:11] Output variants VCF: /tmp/tmp.CJMTYNgtLU/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:34:11] Processing reads...
[2021-12-15 19:34:11] Finished Processing 9526 reads
[2021-12-15 19:34:11] - Number of Unmapped Reads: 0
[2021-12-15 19:34:11] - Number of Mapped Reads Without CIGAR: 0
