[2021-12-15 19:39:23] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:39:23] Loading reference genome: reference.fas
[2021-12-15 19:39:23] Input trimmed SAM/BAM: /tmp/tmp.wowwd3B08h/trimmed.ivar.sorted.bam
[2021-12-15 19:39:23] Output variants VCF: /tmp/tmp.wowwd3B08h/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:39:23] Processing reads...
[2021-12-15 19:39:28] Finished Processing 95161 reads
[2021-12-15 19:39:28] - Number of Unmapped Reads: 0
[2021-12-15 19:39:28] - Number of Mapped Reads Without CIGAR: 0
