[2021-12-15 19:39:33] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:39:33] Loading reference genome: reference.fas
[2021-12-15 19:39:33] Loading primers: primers.bed
[2021-12-15 19:39:33] Precalculating overlapping primers...
[2021-12-15 19:39:33] Input untrimmed SAM/BAM: /tmp/tmp.wowwd3B08h/untrimmed.sorted.bam
[2021-12-15 19:39:33] Output trimmed SAM/BAM: /tmp/tmp.wowwd3B08h/trimmed.amplipy.aio.bam
[2021-12-15 19:39:33] Output variants VCF: /tmp/tmp.wowwd3B08h/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:39:33] Processing reads...
[2021-12-15 19:39:44] Processed 100000 reads...
[2021-12-15 19:39:44] Finished Processing 100082 reads
[2021-12-15 19:39:44] - Number of Unmapped Reads: 152
[2021-12-15 19:39:44] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:39:44] - Number of Mapped Reads With Primer Trimmed at Start: 81997
[2021-12-15 19:39:44] - Number of Mapped Reads With Primer Trimmed at End: 86021
[2021-12-15 19:39:44] - Number of Mapped Reads With No Primers Trimmed: 17
[2021-12-15 19:39:44] - Number of Mapped Reads That Were Quality Trimmed: 6890
[2021-12-15 19:39:44] - Number of Mapped Reads Written to Output: 96459
