	Command being timed: "AmpliPy.py variants -i /tmp/tmp.wowwd3B08h/trimmed.ivar.sorted.bam -r reference.fas -o /tmp/tmp.wowwd3B08h/trimmed.ivar.sorted.variants.amplipy.vcf -md 10"
	User time (seconds): 4.99
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6010
	Voluntary context switches: 3
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
