	Command being timed: "samtools mpileup -A -aa -d 0 -Q 0 --reference reference.fas /tmp/tmp.wowwd3B08h/trimmed.ivar.sorted.bam"
	User time (seconds): 2.91
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4856
	Voluntary context switches: 1
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 0
	File system outputs: 41856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
