	Command being timed: "ivar trim -x 5 -e -i /tmp/tmp.wowwd3B08h/untrimmed.sorted.bam -b primers.bed -p /tmp/tmp.wowwd3B08h/trimmed.ivar"
	User time (seconds): 35.21
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8766
	Voluntary context switches: 6
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 0
	File system outputs: 5936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
