[2021-12-15 20:16:23] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 20:16:23] Loading reference genome: reference.fas
[2021-12-15 20:16:23] Loading primers: primers.bed
[2021-12-15 20:16:23] Precalculating overlapping primers...
[2021-12-15 20:16:23] Input untrimmed SAM/BAM: /tmp/tmp.ZjGb085wBc/untrimmed.sorted.bam
[2021-12-15 20:16:23] Output trimmed SAM/BAM: /tmp/tmp.ZjGb085wBc/trimmed.amplipy.aio.bam
[2021-12-15 20:16:23] Output variants VCF: /tmp/tmp.ZjGb085wBc/trimmed.amplipy.aio.variants.vcf
[2021-12-15 20:16:23] Processing reads...
[2021-12-15 20:16:33] Processed 100000 reads...
[2021-12-15 20:16:44] Processed 200000 reads...
[2021-12-15 20:16:54] Processed 300000 reads...
[2021-12-15 20:17:05] Processed 400000 reads...
[2021-12-15 20:17:15] Processed 500000 reads...
[2021-12-15 20:17:26] Processed 600000 reads...
[2021-12-15 20:17:36] Processed 700000 reads...
[2021-12-15 20:17:47] Processed 800000 reads...
[2021-12-15 20:17:57] Processed 900000 reads...
[2021-12-15 20:18:08] Processed 1000000 reads...
[2021-12-15 20:18:08] Finished Processing 1000894 reads
[2021-12-15 20:18:08] - Number of Unmapped Reads: 1555
[2021-12-15 20:18:08] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:18:08] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:18:08] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:18:08] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:18:08] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:18:08] - Number of Mapped Reads Written to Output: 964370
