	Command being timed: "ivar trim -x 5 -e -i /tmp/tmp.ZjGb085wBc/untrimmed.sorted.bam -b primers.bed -p /tmp/tmp.ZjGb085wBc/trimmed.ivar"
	User time (seconds): 341.46
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:41.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 80395
	Voluntary context switches: 15
	Involuntary context switches: 1306
	Swaps: 0
	File system inputs: 0
	File system outputs: 54784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
