[2021-12-15 19:42:22] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:42:22] Loading reference genome: reference.fas
[2021-12-15 19:42:22] Loading primers: primers.bed
[2021-12-15 19:42:22] Precalculating overlapping primers...
[2021-12-15 19:42:22] Input untrimmed SAM/BAM: /tmp/tmp.yTJgQ6LhqX/untrimmed.sorted.bam
[2021-12-15 19:42:22] Output trimmed SAM/BAM: /tmp/tmp.yTJgQ6LhqX/trimmed.amplipy.bam
[2021-12-15 19:42:22] Processing reads...
[2021-12-15 19:42:27] Processed 100000 reads...
[2021-12-15 19:42:27] Finished Processing 100091 reads
[2021-12-15 19:42:27] - Number of Unmapped Reads: 162
[2021-12-15 19:42:27] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:42:27] - Number of Mapped Reads With Primer Trimmed at Start: 81689
[2021-12-15 19:42:27] - Number of Mapped Reads With Primer Trimmed at End: 86168
[2021-12-15 19:42:27] - Number of Mapped Reads With No Primers Trimmed: 22
[2021-12-15 19:42:27] - Number of Mapped Reads That Were Quality Trimmed: 7073
[2021-12-15 19:42:27] - Number of Mapped Reads Written to Output: 96400
