[2021-12-15 19:42:37] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:42:37] Loading reference genome: reference.fas
[2021-12-15 19:42:37] Loading primers: primers.bed
[2021-12-15 19:42:37] Precalculating overlapping primers...
[2021-12-15 19:42:37] Input untrimmed SAM/BAM: /tmp/tmp.yTJgQ6LhqX/untrimmed.sorted.bam
[2021-12-15 19:42:37] Output trimmed SAM/BAM: /tmp/tmp.yTJgQ6LhqX/trimmed.amplipy.aio.bam
[2021-12-15 19:42:37] Output variants VCF: /tmp/tmp.yTJgQ6LhqX/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:42:37] Processing reads...
[2021-12-15 19:42:48] Processed 100000 reads...
[2021-12-15 19:42:48] Finished Processing 100091 reads
[2021-12-15 19:42:48] - Number of Unmapped Reads: 162
[2021-12-15 19:42:48] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:42:48] - Number of Mapped Reads With Primer Trimmed at Start: 81689
[2021-12-15 19:42:48] - Number of Mapped Reads With Primer Trimmed at End: 86168
[2021-12-15 19:42:48] - Number of Mapped Reads With No Primers Trimmed: 22
[2021-12-15 19:42:48] - Number of Mapped Reads That Were Quality Trimmed: 7073
[2021-12-15 19:42:48] - Number of Mapped Reads Written to Output: 96400
