[2021-12-15 19:42:27] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:42:27] Loading reference genome: reference.fas
[2021-12-15 19:42:27] Input trimmed SAM/BAM: /tmp/tmp.yTJgQ6LhqX/trimmed.ivar.sorted.bam
[2021-12-15 19:42:27] Output variants VCF: /tmp/tmp.yTJgQ6LhqX/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:42:27] Processing reads...
[2021-12-15 19:42:32] Finished Processing 95095 reads
[2021-12-15 19:42:32] - Number of Unmapped Reads: 0
[2021-12-15 19:42:32] - Number of Mapped Reads Without CIGAR: 0
