	Command being timed: "samtools sort -o /tmp/tmp.yTJgQ6LhqX/trimmed.ivar.sorted.bam /tmp/tmp.yTJgQ6LhqX/trimmed.ivar.bam"
	User time (seconds): 0.72
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11396
	Voluntary context switches: 16
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 5824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
