[2021-12-15 22:06:12] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 22:06:12] Loading reference genome: reference.fas
[2021-12-15 22:06:12] Loading primers: primers.bed
[2021-12-15 22:06:12] Precalculating overlapping primers...
[2021-12-15 22:06:12] Input untrimmed SAM/BAM: /tmp/tmp.wMgCie5B14/untrimmed.sorted.bam
[2021-12-15 22:06:12] Output trimmed SAM/BAM: /tmp/tmp.wMgCie5B14/trimmed.amplipy.bam
[2021-12-15 22:06:12] Processing reads...
[2021-12-15 22:06:16] Processed 100000 reads...
[2021-12-15 22:06:21] Processed 200000 reads...
[2021-12-15 22:06:26] Processed 300000 reads...
[2021-12-15 22:06:31] Processed 400000 reads...
[2021-12-15 22:06:35] Processed 500000 reads...
[2021-12-15 22:06:40] Processed 600000 reads...
[2021-12-15 22:06:45] Processed 700000 reads...
[2021-12-15 22:06:50] Processed 800000 reads...
[2021-12-15 22:06:55] Processed 900000 reads...
[2021-12-15 22:06:59] Processed 1000000 reads...
[2021-12-15 22:06:59] Finished Processing 1000894 reads
[2021-12-15 22:06:59] - Number of Unmapped Reads: 1555
[2021-12-15 22:06:59] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 22:06:59] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 22:06:59] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 22:06:59] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 22:06:59] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 22:06:59] - Number of Mapped Reads Written to Output: 964370
