[2021-12-15 22:07:49] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 22:07:49] Loading reference genome: reference.fas
[2021-12-15 22:07:49] Input trimmed SAM/BAM: /tmp/tmp.wMgCie5B14/trimmed.ivar.sorted.bam
[2021-12-15 22:07:49] Processing reads...
[2021-12-15 22:07:55] Processed 100000 reads...
[2021-12-15 22:08:00] Processed 200000 reads...
[2021-12-15 22:08:05] Processed 300000 reads...
[2021-12-15 22:08:10] Processed 400000 reads...
[2021-12-15 22:08:16] Processed 500000 reads...
[2021-12-15 22:08:21] Processed 600000 reads...
[2021-12-15 22:08:26] Processed 700000 reads...
[2021-12-15 22:08:31] Processed 800000 reads...
[2021-12-15 22:08:36] Processed 900000 reads...
[2021-12-15 22:08:39] Finished Processing 951447 reads
[2021-12-15 22:08:39] - Number of Unmapped Reads: 0
[2021-12-15 22:08:39] - Number of Mapped Reads Without CIGAR: 0
