[2021-12-15 19:50:18] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:50:18] Loading reference genome: reference.fas
[2021-12-15 19:50:18] Loading primers: primers.bed
[2021-12-15 19:50:18] Precalculating overlapping primers...
[2021-12-15 19:50:18] Input untrimmed SAM/BAM: /tmp/tmp.eOzXyxX95d/untrimmed.sorted.bam
[2021-12-15 19:50:18] Output trimmed SAM/BAM: /tmp/tmp.eOzXyxX95d/trimmed.amplipy.aio.bam
[2021-12-15 19:50:18] Output variants VCF: /tmp/tmp.eOzXyxX95d/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:50:18] Processing reads...
[2021-12-15 19:50:29] Processed 100000 reads...
[2021-12-15 19:50:29] Finished Processing 100091 reads
[2021-12-15 19:50:29] - Number of Unmapped Reads: 143
[2021-12-15 19:50:29] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:50:29] - Number of Mapped Reads With Primer Trimmed at Start: 81901
[2021-12-15 19:50:29] - Number of Mapped Reads With Primer Trimmed at End: 86145
[2021-12-15 19:50:29] - Number of Mapped Reads With No Primers Trimmed: 14
[2021-12-15 19:50:29] - Number of Mapped Reads That Were Quality Trimmed: 6941
[2021-12-15 19:50:29] - Number of Mapped Reads Written to Output: 96453
