[2021-12-15 19:50:08] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:50:08] Loading reference genome: reference.fas
[2021-12-15 19:50:08] Input trimmed SAM/BAM: /tmp/tmp.eOzXyxX95d/trimmed.ivar.sorted.bam
[2021-12-15 19:50:08] Output variants VCF: /tmp/tmp.eOzXyxX95d/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:50:08] Processing reads...
[2021-12-15 19:50:13] Finished Processing 95175 reads
[2021-12-15 19:50:13] - Number of Unmapped Reads: 0
[2021-12-15 19:50:13] - Number of Mapped Reads Without CIGAR: 0
