[2021-12-15 19:33:57] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:33:57] Loading reference genome: reference.fas
[2021-12-15 19:33:57] Loading primers: primers.bed
[2021-12-15 19:33:57] Precalculating overlapping primers...
[2021-12-15 19:33:57] Input untrimmed SAM/BAM: /tmp/tmp.WeHzRonyUF/untrimmed.sorted.bam
[2021-12-15 19:33:57] Output trimmed SAM/BAM: /tmp/tmp.WeHzRonyUF/trimmed.amplipy.aio.bam
[2021-12-15 19:33:57] Output variants VCF: /tmp/tmp.WeHzRonyUF/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:33:57] Processing reads...
[2021-12-15 19:33:59] Finished Processing 10010 reads
[2021-12-15 19:33:59] - Number of Unmapped Reads: 15
[2021-12-15 19:33:59] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:59] - Number of Mapped Reads With Primer Trimmed at Start: 8276
[2021-12-15 19:33:59] - Number of Mapped Reads With Primer Trimmed at End: 8610
[2021-12-15 19:33:59] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:33:59] - Number of Mapped Reads That Were Quality Trimmed: 685
[2021-12-15 19:33:59] - Number of Mapped Reads Written to Output: 9657
