[2021-12-15 19:31:35] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:31:35] Loading reference genome: reference.fas
[2021-12-15 19:31:35] Input trimmed SAM/BAM: /tmp/tmp.NBtuhjllmB/trimmed.ivar.sorted.bam
[2021-12-15 19:31:35] Output variants VCF: /tmp/tmp.NBtuhjllmB/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:31:35] Processing reads...
[2021-12-15 19:31:35] Finished Processing 99 reads
[2021-12-15 19:31:35] - Number of Unmapped Reads: 0
[2021-12-15 19:31:35] - Number of Mapped Reads Without CIGAR: 0
