[2021-12-15 19:32:22] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:32:22] Loading reference genome: reference.fas
[2021-12-15 19:32:22] Loading primers: primers.bed
[2021-12-15 19:32:22] Precalculating overlapping primers...
[2021-12-15 19:32:22] Input untrimmed SAM/BAM: /tmp/tmp.J9eIf2a3UA/untrimmed.sorted.bam
[2021-12-15 19:32:22] Output trimmed SAM/BAM: /tmp/tmp.J9eIf2a3UA/trimmed.amplipy.aio.bam
[2021-12-15 19:32:22] Output variants VCF: /tmp/tmp.J9eIf2a3UA/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:32:22] Processing reads...
[2021-12-15 19:32:22] Finished Processing 1000 reads
[2021-12-15 19:32:22] - Number of Unmapped Reads: 2
[2021-12-15 19:32:22] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:22] - Number of Mapped Reads With Primer Trimmed at Start: 790
[2021-12-15 19:32:22] - Number of Mapped Reads With Primer Trimmed at End: 847
[2021-12-15 19:32:22] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:32:22] - Number of Mapped Reads That Were Quality Trimmed: 73
[2021-12-15 19:32:22] - Number of Mapped Reads Written to Output: 969
