[2021-12-15 19:32:21] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:32:21] Loading reference genome: reference.fas
[2021-12-15 19:32:21] Input trimmed SAM/BAM: /tmp/tmp.J9eIf2a3UA/trimmed.ivar.sorted.bam
[2021-12-15 19:32:21] Output variants VCF: /tmp/tmp.J9eIf2a3UA/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:32:21] Processing reads...
[2021-12-15 19:32:21] Finished Processing 945 reads
[2021-12-15 19:32:21] - Number of Unmapped Reads: 0
[2021-12-15 19:32:21] - Number of Mapped Reads Without CIGAR: 0
