[2021-12-15 19:32:28] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:32:28] Loading reference genome: reference.fas
[2021-12-15 19:32:28] Loading primers: primers.bed
[2021-12-15 19:32:28] Precalculating overlapping primers...
[2021-12-15 19:32:28] Input untrimmed SAM/BAM: /tmp/tmp.yj0fSoD9gE/untrimmed.sorted.bam
[2021-12-15 19:32:28] Output trimmed SAM/BAM: /tmp/tmp.yj0fSoD9gE/trimmed.amplipy.bam
[2021-12-15 19:32:28] Processing reads...
[2021-12-15 19:32:28] Finished Processing 1000 reads
[2021-12-15 19:32:28] - Number of Unmapped Reads: 0
[2021-12-15 19:32:28] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:32:28] - Number of Mapped Reads With Primer Trimmed at Start: 833
[2021-12-15 19:32:28] - Number of Mapped Reads With Primer Trimmed at End: 870
[2021-12-15 19:32:28] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:32:28] - Number of Mapped Reads That Were Quality Trimmed: 64
[2021-12-15 19:32:28] - Number of Mapped Reads Written to Output: 960
