[2021-12-15 20:29:36] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 20:29:36] Loading reference genome: reference.fas
[2021-12-15 20:29:36] Input trimmed SAM/BAM: /tmp/tmp.un4Cz28iFV/trimmed.ivar.sorted.bam
[2021-12-15 20:29:36] Processing reads...
[2021-12-15 20:29:42] Processed 100000 reads...
[2021-12-15 20:29:47] Processed 200000 reads...
[2021-12-15 20:29:52] Processed 300000 reads...
[2021-12-15 20:29:57] Processed 400000 reads...
[2021-12-15 20:30:03] Processed 500000 reads...
[2021-12-15 20:30:08] Processed 600000 reads...
[2021-12-15 20:30:13] Processed 700000 reads...
[2021-12-15 20:30:18] Processed 800000 reads...
[2021-12-15 20:30:23] Processed 900000 reads...
[2021-12-15 20:30:26] Finished Processing 951447 reads
[2021-12-15 20:30:26] - Number of Unmapped Reads: 0
[2021-12-15 20:30:26] - Number of Mapped Reads Without CIGAR: 0
