[2021-12-15 20:30:26] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 20:30:26] Loading reference genome: reference.fas
[2021-12-15 20:30:26] Loading primers: primers.bed
[2021-12-15 20:30:26] Precalculating overlapping primers...
[2021-12-15 20:30:26] Input untrimmed SAM/BAM: /tmp/tmp.un4Cz28iFV/untrimmed.sorted.bam
[2021-12-15 20:30:26] Output trimmed SAM/BAM: /tmp/tmp.un4Cz28iFV/trimmed.amplipy.aio.bam
[2021-12-15 20:30:26] Output variants VCF: /tmp/tmp.un4Cz28iFV/trimmed.amplipy.aio.variants.vcf
[2021-12-15 20:30:26] Processing reads...
[2021-12-15 20:30:36] Processed 100000 reads...
[2021-12-15 20:30:47] Processed 200000 reads...
[2021-12-15 20:30:58] Processed 300000 reads...
[2021-12-15 20:31:09] Processed 400000 reads...
[2021-12-15 20:31:20] Processed 500000 reads...
[2021-12-15 20:31:30] Processed 600000 reads...
[2021-12-15 20:31:41] Processed 700000 reads...
[2021-12-15 20:31:52] Processed 800000 reads...
[2021-12-15 20:32:03] Processed 900000 reads...
[2021-12-15 20:32:13] Processed 1000000 reads...
[2021-12-15 20:32:13] Finished Processing 1000894 reads
[2021-12-15 20:32:13] - Number of Unmapped Reads: 1555
[2021-12-15 20:32:13] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:32:13] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:32:13] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:32:13] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:32:13] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:32:13] - Number of Mapped Reads Written to Output: 964370
