[2021-12-15 19:48:30] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:48:30] Loading reference genome: reference.fas
[2021-12-15 19:48:30] Loading primers: primers.bed
[2021-12-15 19:48:30] Precalculating overlapping primers...
[2021-12-15 19:48:30] Input untrimmed SAM/BAM: /tmp/tmp.7uxysabdzY/untrimmed.sorted.bam
[2021-12-15 19:48:30] Output trimmed SAM/BAM: /tmp/tmp.7uxysabdzY/trimmed.amplipy.bam
[2021-12-15 19:48:30] Processing reads...
[2021-12-15 19:48:35] Processed 100000 reads...
[2021-12-15 19:48:35] Finished Processing 100073 reads
[2021-12-15 19:48:35] - Number of Unmapped Reads: 151
[2021-12-15 19:48:35] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:48:35] - Number of Mapped Reads With Primer Trimmed at Start: 81592
[2021-12-15 19:48:35] - Number of Mapped Reads With Primer Trimmed at End: 86339
[2021-12-15 19:48:35] - Number of Mapped Reads With No Primers Trimmed: 16
[2021-12-15 19:48:35] - Number of Mapped Reads That Were Quality Trimmed: 6907
[2021-12-15 19:48:35] - Number of Mapped Reads Written to Output: 96450
