[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.003*1.16] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.16] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.15] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332; total length: 29903
[M::worker_pipeline::2.169*0.95] mapped 100000 sequences
[M::main] Version: 2.23-r1111
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.7uxysabdzY/sub.fastq.gz
[M::main] Real time: 2.170 sec; CPU: 2.063 sec; Peak RSS: 0.058 GB
