[2021-12-15 19:48:35] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:48:35] Loading reference genome: reference.fas
[2021-12-15 19:48:35] Input trimmed SAM/BAM: /tmp/tmp.7uxysabdzY/trimmed.ivar.sorted.bam
[2021-12-15 19:48:35] Output variants VCF: /tmp/tmp.7uxysabdzY/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:48:35] Processing reads...
[2021-12-15 19:48:40] Finished Processing 95126 reads
[2021-12-15 19:48:40] - Number of Unmapped Reads: 0
[2021-12-15 19:48:40] - Number of Mapped Reads Without CIGAR: 0
