[2021-12-15 19:31:47] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:47] Loading reference genome: reference.fas
[2021-12-15 19:31:47] Loading primers: primers.bed
[2021-12-15 19:31:47] Precalculating overlapping primers...
[2021-12-15 19:31:47] Input untrimmed SAM/BAM: /tmp/tmp.RcgbydkHiJ/untrimmed.sorted.bam
[2021-12-15 19:31:47] Output trimmed SAM/BAM: /tmp/tmp.RcgbydkHiJ/trimmed.amplipy.aio.bam
[2021-12-15 19:31:47] Output variants VCF: /tmp/tmp.RcgbydkHiJ/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:47] Processing reads...
[2021-12-15 19:31:48] Finished Processing 1002 reads
[2021-12-15 19:31:48] - Number of Unmapped Reads: 2
[2021-12-15 19:31:48] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:48] - Number of Mapped Reads With Primer Trimmed at Start: 798
[2021-12-15 19:31:48] - Number of Mapped Reads With Primer Trimmed at End: 872
[2021-12-15 19:31:48] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:48] - Number of Mapped Reads That Were Quality Trimmed: 66
[2021-12-15 19:31:48] - Number of Mapped Reads Written to Output: 970
