	Command being timed: "ivar trim -x 5 -e -i /tmp/tmp.RcgbydkHiJ/untrimmed.sorted.bam -b primers.bed -p /tmp/tmp.RcgbydkHiJ/trimmed.ivar"
	User time (seconds): 0.37
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 979
	Voluntary context switches: 5
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
