[2021-12-15 19:34:26] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:34:26] Loading reference genome: reference.fas
[2021-12-15 19:34:26] Loading primers: primers.bed
[2021-12-15 19:34:26] Precalculating overlapping primers...
[2021-12-15 19:34:26] Input untrimmed SAM/BAM: /tmp/tmp.wZvIZS0sHR/untrimmed.sorted.bam
[2021-12-15 19:34:26] Output trimmed SAM/BAM: /tmp/tmp.wZvIZS0sHR/trimmed.amplipy.aio.bam
[2021-12-15 19:34:26] Output variants VCF: /tmp/tmp.wZvIZS0sHR/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:34:26] Processing reads...
[2021-12-15 19:34:27] Finished Processing 10011 reads
[2021-12-15 19:34:27] - Number of Unmapped Reads: 19
[2021-12-15 19:34:27] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:27] - Number of Mapped Reads With Primer Trimmed at Start: 8173
[2021-12-15 19:34:27] - Number of Mapped Reads With Primer Trimmed at End: 8614
[2021-12-15 19:34:27] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:34:27] - Number of Mapped Reads That Were Quality Trimmed: 685
[2021-12-15 19:34:27] - Number of Mapped Reads Written to Output: 9653
