	Command being timed: "AmpliPy.py variants -i /tmp/tmp.wZvIZS0sHR/trimmed.ivar.sorted.bam -r reference.fas -o /tmp/tmp.wZvIZS0sHR/trimmed.ivar.sorted.variants.amplipy.vcf -md 10"
	User time (seconds): 0.58
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5820
	Voluntary context switches: 3
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
