[2021-12-15 19:33:13] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:33:13] Loading reference genome: reference.fas
[2021-12-15 19:33:13] Input trimmed SAM/BAM: /tmp/tmp.gV56924atr/trimmed.ivar.sorted.bam
[2021-12-15 19:33:13] Output variants VCF: /tmp/tmp.gV56924atr/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:33:13] Processing reads...
[2021-12-15 19:33:14] Finished Processing 9539 reads
[2021-12-15 19:33:14] - Number of Unmapped Reads: 0
[2021-12-15 19:33:14] - Number of Mapped Reads Without CIGAR: 0
