[2021-12-15 19:33:15] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:33:15] Loading reference genome: reference.fas
[2021-12-15 19:33:15] Loading primers: primers.bed
[2021-12-15 19:33:15] Precalculating overlapping primers...
[2021-12-15 19:33:15] Input untrimmed SAM/BAM: /tmp/tmp.gV56924atr/untrimmed.sorted.bam
[2021-12-15 19:33:15] Output trimmed SAM/BAM: /tmp/tmp.gV56924atr/trimmed.amplipy.aio.bam
[2021-12-15 19:33:15] Output variants VCF: /tmp/tmp.gV56924atr/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:33:15] Processing reads...
[2021-12-15 19:33:16] Finished Processing 10008 reads
[2021-12-15 19:33:16] - Number of Unmapped Reads: 18
[2021-12-15 19:33:16] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:16] - Number of Mapped Reads With Primer Trimmed at Start: 8236
[2021-12-15 19:33:16] - Number of Mapped Reads With Primer Trimmed at End: 8628
[2021-12-15 19:33:16] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:33:16] - Number of Mapped Reads That Were Quality Trimmed: 680
[2021-12-15 19:33:16] - Number of Mapped Reads Written to Output: 9659
