[2021-12-15 21:10:06] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 21:10:06] Loading reference genome: reference.fas
[2021-12-15 21:10:06] Loading primers: primers.bed
[2021-12-15 21:10:06] Precalculating overlapping primers...
[2021-12-15 21:10:06] Input untrimmed SAM/BAM: /tmp/tmp.1zVtt8toXB/untrimmed.sorted.bam
[2021-12-15 21:10:06] Output trimmed SAM/BAM: /tmp/tmp.1zVtt8toXB/trimmed.amplipy.bam
[2021-12-15 21:10:06] Processing reads...
[2021-12-15 21:10:10] Processed 100000 reads...
[2021-12-15 21:10:15] Processed 200000 reads...
[2021-12-15 21:10:20] Processed 300000 reads...
[2021-12-15 21:10:25] Processed 400000 reads...
[2021-12-15 21:10:30] Processed 500000 reads...
[2021-12-15 21:10:35] Processed 600000 reads...
[2021-12-15 21:10:40] Processed 700000 reads...
[2021-12-15 21:10:45] Processed 800000 reads...
[2021-12-15 21:10:49] Processed 900000 reads...
[2021-12-15 21:10:54] Processed 1000000 reads...
[2021-12-15 21:10:54] Finished Processing 1000894 reads
[2021-12-15 21:10:54] - Number of Unmapped Reads: 1555
[2021-12-15 21:10:54] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 21:10:54] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 21:10:54] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 21:10:54] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 21:10:54] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 21:10:54] - Number of Mapped Reads Written to Output: 964370
