[2021-12-15 19:34:12] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:34:12] Loading reference genome: reference.fas
[2021-12-15 19:34:12] Loading primers: primers.bed
[2021-12-15 19:34:12] Precalculating overlapping primers...
[2021-12-15 19:34:12] Input untrimmed SAM/BAM: /tmp/tmp.CJMTYNgtLU/untrimmed.sorted.bam
[2021-12-15 19:34:12] Output trimmed SAM/BAM: /tmp/tmp.CJMTYNgtLU/trimmed.amplipy.aio.bam
[2021-12-15 19:34:12] Output variants VCF: /tmp/tmp.CJMTYNgtLU/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:34:12] Processing reads...
[2021-12-15 19:34:13] Finished Processing 10008 reads
[2021-12-15 19:34:13] - Number of Unmapped Reads: 26
[2021-12-15 19:34:13] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:13] - Number of Mapped Reads With Primer Trimmed at Start: 8223
[2021-12-15 19:34:13] - Number of Mapped Reads With Primer Trimmed at End: 8628
[2021-12-15 19:34:13] - Number of Mapped Reads With No Primers Trimmed: 4
[2021-12-15 19:34:13] - Number of Mapped Reads That Were Quality Trimmed: 679
[2021-12-15 19:34:13] - Number of Mapped Reads Written to Output: 9659
