[2021-12-15 19:34:25] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:34:25] Loading reference genome: reference.fas
[2021-12-15 19:34:25] Input trimmed SAM/BAM: /tmp/tmp.wZvIZS0sHR/trimmed.ivar.sorted.bam
[2021-12-15 19:34:25] Output variants VCF: /tmp/tmp.wZvIZS0sHR/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:34:25] Processing reads...
[2021-12-15 19:34:25] Finished Processing 9554 reads
[2021-12-15 19:34:25] - Number of Unmapped Reads: 0
[2021-12-15 19:34:25] - Number of Mapped Reads Without CIGAR: 0
