[2021-12-15 19:34:24] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:34:24] Loading reference genome: reference.fas
[2021-12-15 19:34:24] Loading primers: primers.bed
[2021-12-15 19:34:24] Precalculating overlapping primers...
[2021-12-15 19:34:24] Input untrimmed SAM/BAM: /tmp/tmp.wZvIZS0sHR/untrimmed.sorted.bam
[2021-12-15 19:34:24] Output trimmed SAM/BAM: /tmp/tmp.wZvIZS0sHR/trimmed.amplipy.bam
[2021-12-15 19:34:24] Processing reads...
[2021-12-15 19:34:25] Finished Processing 10011 reads
[2021-12-15 19:34:25] - Number of Unmapped Reads: 19
[2021-12-15 19:34:25] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:25] - Number of Mapped Reads With Primer Trimmed at Start: 8173
[2021-12-15 19:34:25] - Number of Mapped Reads With Primer Trimmed at End: 8614
[2021-12-15 19:34:25] - Number of Mapped Reads With No Primers Trimmed: 1
[2021-12-15 19:34:25] - Number of Mapped Reads That Were Quality Trimmed: 685
[2021-12-15 19:34:25] - Number of Mapped Reads Written to Output: 9653
