	Command being timed: "bash -c cat /tmp/tmp.wZvIZS0sHR/trimmed.ivar.sorted.pileup.txt | ivar consensus -p /tmp/tmp.wZvIZS0sHR/trimmed.ivar.sorted.pileup.consensus.ivar -m 10 -n N -t 0.5 > /tmp/tmp.wZvIZS0sHR/log.ivar.consensus.txt 2>&1"
	User time (seconds): 0.47
	System time (seconds): 0.02
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2777
	Voluntary context switches: 680
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
