[2021-12-15 19:30:50] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:30:50] Loading reference genome: reference.fas
[2021-12-15 19:30:50] Input trimmed SAM/BAM: /tmp/tmp.HQl88gcPiO/trimmed.ivar.sorted.bam
[2021-12-15 19:30:50] Output variants VCF: /tmp/tmp.HQl88gcPiO/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:30:50] Processing reads...
[2021-12-15 19:30:50] Finished Processing 95 reads
[2021-12-15 19:30:50] - Number of Unmapped Reads: 0
[2021-12-15 19:30:50] - Number of Mapped Reads Without CIGAR: 0
