[2021-12-15 19:30:50] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:30:50] Loading reference genome: reference.fas
[2021-12-15 19:30:50] Loading primers: primers.bed
[2021-12-15 19:30:50] Precalculating overlapping primers...
[2021-12-15 19:30:50] Input untrimmed SAM/BAM: /tmp/tmp.HQl88gcPiO/untrimmed.sorted.bam
[2021-12-15 19:30:50] Output trimmed SAM/BAM: /tmp/tmp.HQl88gcPiO/trimmed.amplipy.bam
[2021-12-15 19:30:50] Processing reads...
[2021-12-15 19:30:50] Finished Processing 100 reads
[2021-12-15 19:30:50] - Number of Unmapped Reads: 0
[2021-12-15 19:30:50] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:30:50] - Number of Mapped Reads With Primer Trimmed at Start: 84
[2021-12-15 19:30:50] - Number of Mapped Reads With Primer Trimmed at End: 85
[2021-12-15 19:30:50] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:30:50] - Number of Mapped Reads That Were Quality Trimmed: 4
[2021-12-15 19:30:50] - Number of Mapped Reads Written to Output: 96
