[2021-12-15 19:31:13] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:13] Loading reference genome: reference.fas
[2021-12-15 19:31:13] Loading primers: primers.bed
[2021-12-15 19:31:13] Precalculating overlapping primers...
[2021-12-15 19:31:13] Input untrimmed SAM/BAM: /tmp/tmp.qotGKERhMj/untrimmed.sorted.bam
[2021-12-15 19:31:13] Output trimmed SAM/BAM: /tmp/tmp.qotGKERhMj/trimmed.amplipy.aio.bam
[2021-12-15 19:31:13] Output variants VCF: /tmp/tmp.qotGKERhMj/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:13] Processing reads...
[2021-12-15 19:31:13] Finished Processing 100 reads
[2021-12-15 19:31:13] - Number of Unmapped Reads: 0
[2021-12-15 19:31:13] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:13] - Number of Mapped Reads With Primer Trimmed at Start: 88
[2021-12-15 19:31:13] - Number of Mapped Reads With Primer Trimmed at End: 85
[2021-12-15 19:31:13] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:13] - Number of Mapped Reads That Were Quality Trimmed: 5
[2021-12-15 19:31:13] - Number of Mapped Reads Written to Output: 97
