[2021-12-15 19:31:41] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:31:41] Loading reference genome: reference.fas
[2021-12-15 19:31:41] Loading primers: primers.bed
[2021-12-15 19:31:41] Precalculating overlapping primers...
[2021-12-15 19:31:41] Input untrimmed SAM/BAM: /tmp/tmp.pP19eHAJVp/untrimmed.sorted.bam
[2021-12-15 19:31:41] Output trimmed SAM/BAM: /tmp/tmp.pP19eHAJVp/trimmed.amplipy.bam
[2021-12-15 19:31:41] Processing reads...
[2021-12-15 19:31:41] Finished Processing 100 reads
[2021-12-15 19:31:41] - Number of Unmapped Reads: 0
[2021-12-15 19:31:41] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:41] - Number of Mapped Reads With Primer Trimmed at Start: 81
[2021-12-15 19:31:41] - Number of Mapped Reads With Primer Trimmed at End: 86
[2021-12-15 19:31:41] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:41] - Number of Mapped Reads That Were Quality Trimmed: 6
[2021-12-15 19:31:41] - Number of Mapped Reads Written to Output: 99
