[2021-12-15 19:33:56] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:33:56] Loading reference genome: reference.fas
[2021-12-15 19:33:56] Loading primers: primers.bed
[2021-12-15 19:33:56] Precalculating overlapping primers...
[2021-12-15 19:33:56] Input untrimmed SAM/BAM: /tmp/tmp.WeHzRonyUF/untrimmed.sorted.bam
[2021-12-15 19:33:56] Output trimmed SAM/BAM: /tmp/tmp.WeHzRonyUF/trimmed.amplipy.bam
[2021-12-15 19:33:56] Processing reads...
[2021-12-15 19:33:56] Finished Processing 10010 reads
[2021-12-15 19:33:56] - Number of Unmapped Reads: 15
[2021-12-15 19:33:56] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:33:56] - Number of Mapped Reads With Primer Trimmed at Start: 8276
[2021-12-15 19:33:56] - Number of Mapped Reads With Primer Trimmed at End: 8610
[2021-12-15 19:33:56] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:33:56] - Number of Mapped Reads That Were Quality Trimmed: 685
[2021-12-15 19:33:56] - Number of Mapped Reads Written to Output: 9657
