[2021-12-15 19:33:56] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:33:56] Loading reference genome: reference.fas
[2021-12-15 19:33:56] Input trimmed SAM/BAM: /tmp/tmp.WeHzRonyUF/trimmed.ivar.sorted.bam
[2021-12-15 19:33:56] Output variants VCF: /tmp/tmp.WeHzRonyUF/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:33:56] Processing reads...
[2021-12-15 19:33:57] Finished Processing 9525 reads
[2021-12-15 19:33:57] - Number of Unmapped Reads: 0
[2021-12-15 19:33:57] - Number of Mapped Reads Without CIGAR: 0
