[2021-12-15 19:34:53] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 19:34:53] Loading reference genome: reference.fas
[2021-12-15 19:34:53] Loading primers: primers.bed
[2021-12-15 19:34:53] Precalculating overlapping primers...
[2021-12-15 19:34:53] Input untrimmed SAM/BAM: /tmp/tmp.G31kDPeUei/untrimmed.sorted.bam
[2021-12-15 19:34:53] Output trimmed SAM/BAM: /tmp/tmp.G31kDPeUei/trimmed.amplipy.bam
[2021-12-15 19:34:53] Processing reads...
[2021-12-15 19:34:53] Finished Processing 10014 reads
[2021-12-15 19:34:53] - Number of Unmapped Reads: 10
[2021-12-15 19:34:53] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:53] - Number of Mapped Reads With Primer Trimmed at Start: 8184
[2021-12-15 19:34:53] - Number of Mapped Reads With Primer Trimmed at End: 8611
[2021-12-15 19:34:53] - Number of Mapped Reads With No Primers Trimmed: 3
[2021-12-15 19:34:53] - Number of Mapped Reads That Were Quality Trimmed: 720
[2021-12-15 19:34:53] - Number of Mapped Reads Written to Output: 9641
