[2021-12-15 19:34:55] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:34:55] Loading reference genome: reference.fas
[2021-12-15 19:34:55] Loading primers: primers.bed
[2021-12-15 19:34:55] Precalculating overlapping primers...
[2021-12-15 19:34:55] Input untrimmed SAM/BAM: /tmp/tmp.G31kDPeUei/untrimmed.sorted.bam
[2021-12-15 19:34:55] Output trimmed SAM/BAM: /tmp/tmp.G31kDPeUei/trimmed.amplipy.aio.bam
[2021-12-15 19:34:55] Output variants VCF: /tmp/tmp.G31kDPeUei/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:34:55] Processing reads...
[2021-12-15 19:34:56] Finished Processing 10014 reads
[2021-12-15 19:34:56] - Number of Unmapped Reads: 10
[2021-12-15 19:34:56] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:34:56] - Number of Mapped Reads With Primer Trimmed at Start: 8184
[2021-12-15 19:34:56] - Number of Mapped Reads With Primer Trimmed at End: 8611
[2021-12-15 19:34:56] - Number of Mapped Reads With No Primers Trimmed: 3
[2021-12-15 19:34:56] - Number of Mapped Reads That Were Quality Trimmed: 720
[2021-12-15 19:34:56] - Number of Mapped Reads Written to Output: 9641
