[2021-12-15 19:34:53] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 19:34:53] Loading reference genome: reference.fas
[2021-12-15 19:34:53] Input trimmed SAM/BAM: /tmp/tmp.G31kDPeUei/trimmed.ivar.sorted.bam
[2021-12-15 19:34:53] Output variants VCF: /tmp/tmp.G31kDPeUei/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 19:34:53] Processing reads...
[2021-12-15 19:34:54] Finished Processing 9489 reads
[2021-12-15 19:34:54] - Number of Unmapped Reads: 0
[2021-12-15 19:34:54] - Number of Mapped Reads Without CIGAR: 0
