	Command being timed: "samtools sort -o /tmp/tmp.G31kDPeUei/trimmed.ivar.sorted.bam /tmp/tmp.G31kDPeUei/trimmed.ivar.bam"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1762
	Voluntary context switches: 6
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
