	Command being timed: "AmpliPy.py aio -i /tmp/tmp.G31kDPeUei/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.G31kDPeUei/trimmed.amplipy.aio.bam -ov /tmp/tmp.G31kDPeUei/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.G31kDPeUei/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5"
	User time (seconds): 1.16
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6064
	Voluntary context switches: 6
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
