[2021-12-15 20:15:34] Executing AmpliPy Consensus (v0.0.1)
[2021-12-15 20:15:34] Loading reference genome: reference.fas
[2021-12-15 20:15:34] Input trimmed SAM/BAM: /tmp/tmp.ZjGb085wBc/trimmed.ivar.sorted.bam
[2021-12-15 20:15:34] Processing reads...
[2021-12-15 20:15:39] Processed 100000 reads...
[2021-12-15 20:15:45] Processed 200000 reads...
[2021-12-15 20:15:50] Processed 300000 reads...
[2021-12-15 20:15:55] Processed 400000 reads...
[2021-12-15 20:16:00] Processed 500000 reads...
[2021-12-15 20:16:05] Processed 600000 reads...
[2021-12-15 20:16:10] Processed 700000 reads...
[2021-12-15 20:16:15] Processed 800000 reads...
[2021-12-15 20:16:21] Processed 900000 reads...
[2021-12-15 20:16:23] Finished Processing 951447 reads
[2021-12-15 20:16:23] - Number of Unmapped Reads: 0
[2021-12-15 20:16:23] - Number of Mapped Reads Without CIGAR: 0
