[2021-12-15 20:14:44] Executing AmpliPy Variants (v0.0.1)
[2021-12-15 20:14:44] Loading reference genome: reference.fas
[2021-12-15 20:14:44] Input trimmed SAM/BAM: /tmp/tmp.ZjGb085wBc/trimmed.ivar.sorted.bam
[2021-12-15 20:14:44] Output variants VCF: /tmp/tmp.ZjGb085wBc/trimmed.ivar.sorted.variants.amplipy.vcf
[2021-12-15 20:14:44] Processing reads...
[2021-12-15 20:14:49] Processed 100000 reads...
[2021-12-15 20:14:55] Processed 200000 reads...
[2021-12-15 20:15:00] Processed 300000 reads...
[2021-12-15 20:15:05] Processed 400000 reads...
[2021-12-15 20:15:10] Processed 500000 reads...
[2021-12-15 20:15:15] Processed 600000 reads...
[2021-12-15 20:15:21] Processed 700000 reads...
[2021-12-15 20:15:26] Processed 800000 reads...
[2021-12-15 20:15:31] Processed 900000 reads...
[2021-12-15 20:15:34] Finished Processing 951447 reads
[2021-12-15 20:15:34] - Number of Unmapped Reads: 0
[2021-12-15 20:15:34] - Number of Mapped Reads Without CIGAR: 0
