[2021-12-15 20:13:56] Executing AmpliPy Trim (v0.0.1)
[2021-12-15 20:13:56] Loading reference genome: reference.fas
[2021-12-15 20:13:56] Loading primers: primers.bed
[2021-12-15 20:13:56] Precalculating overlapping primers...
[2021-12-15 20:13:56] Input untrimmed SAM/BAM: /tmp/tmp.ZjGb085wBc/untrimmed.sorted.bam
[2021-12-15 20:13:56] Output trimmed SAM/BAM: /tmp/tmp.ZjGb085wBc/trimmed.amplipy.bam
[2021-12-15 20:13:56] Processing reads...
[2021-12-15 20:14:00] Processed 100000 reads...
[2021-12-15 20:14:05] Processed 200000 reads...
[2021-12-15 20:14:10] Processed 300000 reads...
[2021-12-15 20:14:15] Processed 400000 reads...
[2021-12-15 20:14:20] Processed 500000 reads...
[2021-12-15 20:14:25] Processed 600000 reads...
[2021-12-15 20:14:29] Processed 700000 reads...
[2021-12-15 20:14:34] Processed 800000 reads...
[2021-12-15 20:14:39] Processed 900000 reads...
[2021-12-15 20:14:44] Processed 1000000 reads...
[2021-12-15 20:14:44] Finished Processing 1000894 reads
[2021-12-15 20:14:44] - Number of Unmapped Reads: 1555
[2021-12-15 20:14:44] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 20:14:44] - Number of Mapped Reads With Primer Trimmed at Start: 818948
[2021-12-15 20:14:44] - Number of Mapped Reads With Primer Trimmed at End: 861655
[2021-12-15 20:14:44] - Number of Mapped Reads With No Primers Trimmed: 206
[2021-12-15 20:14:44] - Number of Mapped Reads That Were Quality Trimmed: 68936
[2021-12-15 20:14:44] - Number of Mapped Reads Written to Output: 964370
