	Command being timed: "bash -c cat /tmp/tmp.0uw5qNwB98/trimmed.ivar.sorted.pileup.txt | ivar variants -r reference.fas -p /tmp/tmp.0uw5qNwB98/trimmed.ivar.sorted.pileup.variants.ivar.tsv -m 10 > /tmp/tmp.0uw5qNwB98/log.ivar.variants.txt 2>&1"
	User time (seconds): 8.65
	System time (seconds): 0.18
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 44420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14516
	Voluntary context switches: 5208
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
