	Command being timed: "AmpliPy.py trim -i /tmp/tmp.0uw5qNwB98/untrimmed.sorted.bam -p primers.bed -r reference.fas -o /tmp/tmp.0uw5qNwB98/trimmed.amplipy.bam -x 5 -e"
	User time (seconds): 4.93
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3234
	Voluntary context switches: 21
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 6032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
