[2021-12-15 19:31:30] Executing AmpliPy All-In-One (v0.0.1)
[2021-12-15 19:31:30] Loading reference genome: reference.fas
[2021-12-15 19:31:30] Loading primers: primers.bed
[2021-12-15 19:31:30] Precalculating overlapping primers...
[2021-12-15 19:31:30] Input untrimmed SAM/BAM: /tmp/tmp.p0xHp9lZ2j/untrimmed.sorted.bam
[2021-12-15 19:31:30] Output trimmed SAM/BAM: /tmp/tmp.p0xHp9lZ2j/trimmed.amplipy.aio.bam
[2021-12-15 19:31:30] Output variants VCF: /tmp/tmp.p0xHp9lZ2j/trimmed.amplipy.aio.variants.vcf
[2021-12-15 19:31:30] Processing reads...
[2021-12-15 19:31:30] Finished Processing 100 reads
[2021-12-15 19:31:30] - Number of Unmapped Reads: 0
[2021-12-15 19:31:30] - Number of Mapped Reads Without CIGAR: 0
[2021-12-15 19:31:30] - Number of Mapped Reads With Primer Trimmed at Start: 83
[2021-12-15 19:31:30] - Number of Mapped Reads With Primer Trimmed at End: 84
[2021-12-15 19:31:30] - Number of Mapped Reads With No Primers Trimmed: 0
[2021-12-15 19:31:30] - Number of Mapped Reads That Were Quality Trimmed: 8
[2021-12-15 19:31:30] - Number of Mapped Reads Written to Output: 97
